—+
[@"}[@–+»"	»м@—+@}+«+?б7@б»а«["{[м@«.
	[–и.@?.	[@+]ж.»а{[7@;б	"+@—«+—[?[	@б@».]м@{@[}[:"–.7@а+«}бм@«[:–+
[	"].«–и"@а+{[«["7@"@{@
+–а+«б@–[{.?и{[	»м@«.?
+6@—+»а.—.––+@+–@«[:б{.«"	»м@{@б»—.г.@–[е[а+}+@?.	[@"@–.@г+а.	@а.«май@?+г+?+{7@
+а+«и.@—«"–+»"	[@.б@а+«}+{	м6@{@
+–а+«.@—+»а+м––+@–[г+?"	"»й@	"ёй@–.:–[ 
[@"@
+:	"
6@–[@—.«{иг@—+«[г@–.:–[ 
[@е"––+@»"?.	@:[@»а+	+@{@+;"?[–""@—+
б—[а.	. @[
д" 6@—.«.?@–"@	.;[	"@а+	»а[м@а.а«[?й@{@а{.«?+@
[«а+––+@—.«.—	.а.@"@[{а+[а"е.»
+.@—.«+6@–[@а.а«[?"@]и	+@–[—"»[–+@
«[»"{и"@]б
{["9@!—«"г+?+«[»г+?–[м@
–"}[!6@+?"–@":@мж"
+{@»а+	[@]и	@?+{.«гб@–[]"а@—«"}+а+{	.––и"@?	м@—«+?[;"@[
д"м"6@?«б}+ @мж"
@—«.?–[:–[е[	»м@?	м@?.–.}7@{и«бе.––иг@+а@—«+?[;"6@—+
[@ка+а@мж"
@]и	@—б»а7@"@е.@?[	йё.@ё	"@?–"7@а.@.–йё.@+»а[{[	+»й@–[?.;?и7@еа+@
+}?[–"]б?й@{@–.@—+м{ма»м@?.–й}"6%#
+:	"
@а+;.@{–[е[	.@"»—«[{–+@?.;б«"	@{@
+«"?+«.@б@?{.«"7@–+7@{"?м7@еа+@—+
б—[а.	"@–.@м{	мла»м7@—.«.».	"	»м@{@
+–а+«б7@"@+–"@»@–.:–[ 
+ @—+@д.	и@?–м@"}«[	"@{@!—	л»"
"–+	"
"!7@»"?м@–[@м}
+@?"{[–.7@"@{.	"@«[:–и.@«[:}+{+«и6@+а@–.е.}+@?.	[ай@–.:–[ 
[@е[»а+@»+а«.	@–[@{"».{ёбл@–[@»а.–.@
[«а"–б@»@–.—+–ма–и"@
«"{б	й
["@"@:[}+}б	"–
["@"@{».@»"	"	»м@—+–май7@еа+@–[@–. @–[«"»+{[–+6%#^@аи7@]«[а.д7@	беё.@–[@каб@
[«а"–б@–.@»+а«"7@^@}+{+«"	@.б@
+:	"
6@–.@	+[ @}+	+{б@:«м6@аба@{».@«[{–+@–"е.}+@—+–май@–.	й:м6@б@–[»@{».@гб?+;–"
"@а[
@«"»бла7@—+а+б@еа+@]+}[е"@а+	й
+@а[
".@
[«а"–и@"@—+
б—[ла6@+?"–@–[[	л.а@а[
".@{+а@:[}+}б	"–
"7@?«б}+ @":+]«[:"а@
[
".а+@–.—+–ма–и.@:[
+«ле.е
"7@а«.а" @{+{».@–[	й.а@;"?
+ @
«[»
"@{@	+г[–й@"@г{[а"а@.л@—+»«.?"@г+	»а[7@а[
@еа+@—+	бе"а»м@
[
+.а+@–.»б«[:–+.7@].»»и»	.––+.@—ма–+6@аи@–[@ка+@—ма–+@»+а«"ёй@"@–"е.}+@–.@+;.ёй@—+–май@^@—«+»а+@.«:+»ай@
[
[ма+ч@[@]+}[е"@»+а«ма@?[@.ж.@"@—+г{[	"{[ла6@!–[7@}+{+«ма7@"@–.@–б;–+7@еа+]@
[«а"–[@]и	[@—+–ма–[м6@и@{+{».@–.@г+а"7@еа+]@
[
+ а+@гб?+;–"
@е.ба+@а[@–[»@бе"	6@]+}[аи @"@].:@гб?+;–"
[@{».@—+–"[.а7@[@].?–м
б@"@–.@–б;–+@–"е.}+@—+–"[ай6@–[@а+@+–@"@].?–м
7@еа+]@–"е.}+@–.@—+–"[ай@"@{@а.–+а.@;"ай!6@{"?"ёй7@
[
@«[»»б;?[лач66@м@а[
"г@«[»»б;?.–" @{?+{+	й@–[»	бё[	»м7@
+}?[@«[]+а[ла@б@и	й–+}+@в[]«"
[–а[6@.»ай@а[
+ @и	й–и @в[]«"
[–а@}«м:"–}6@а+	й
+@м@б@–.}+@–.@–[@в[]«"
.@«[]+а[	7@[@{@?+.6@"»а+—–"
+@]и	6@–б7@]«[а.д7@–[}	м?.	»м@м7@
[
@]+}[е"а+@;"{бач@?+"ж.@б@–.}+@+}«+–и ч@
+–[а@{"?"+–.{"?"+ч@+?–"г@—.е. @—«"г+?"	+»й@?{[?д[ай@—май@ёаб
@а+—"ай7@–.@»е"а[м@
["–+{6@[@—[«+{+}+@+а+—	.–"м@}+»—+?"–@}«м:"–}@–.@г+а.	@б@».]м@:[{+?"ай6@»@
["–["7@}+{+«"а7@{"?@«+»
+ё–..6@[{а++]"	. @б@–.}+@?.»май@ёаб
@]и	+6@[@
+»ал+{@^@г+ай@—«б?@—«б?"ч@
[
@»+].«.а»м@{@}+»а"@.г[ай7@а[
@е[»[@?{[@?б[.а7@
[
+ @
+»ал@–[?.ай6@е.»а–+.@»	+{+7@–.@{«бч@»	б}@б@–.}+@^@–.@—.«.е.»ай6@+?"–@»	б}[@+].?@{[«"а7@?«б}+ @–[@»а+	@—+?[.а7@а«.а" @—+»б?б@+.а7@е.а{.«аи @
+{«и@—и	.»+»"а6@ё+в.«+{@^@—май@ёаб
6@—+
[@+?"–@}+»—+?"–[@}«м:"–}[@–[@[{а++]"	.@
[а[.а7@+»а[	й–и.@е.а{.«+@{@—«"г+;. @{@ё[г[аи@?бла»м6@ба«+7@
[
@а+	й
+@}«м:"–}@—«+»–.а»м7@». е[»@;.@{@к	.
а«"е.»
" @:{+–+
@:{+–"а7@еа+]@–.»	"@.б@+?.{[ай»м6@—«"–.»ба@.б7@:–[е"а7@+?.;?б7@–[е–ба@+?.{[ай7@[@+–@а+	й
+@«б
"@—+?»а[{	м.а@?[@–+}"@—«+ам}"{[.а6@—+а+@—+»[?ма@.}+@—.«.?@:.«
[	+7@–[е–ба@—«"е.»и{[ай7@–[[;ба@–+»@{[:.	"–+7@еа+]@г+«+ё" @д{.а@]и	7@[@+–@»"?"а@?[@}	[:["@г	+—[.а@^@{».}+@"@?.	[а+ч@—«+}+	+?[.а»м@+–7@а[
@{+а@—.«.?@:.«
[	+@»"?м7@^@"@:[{а«[
[ай6@е[»[@?{[@:[@»а+	+@»"?"а@^@{+а@–.@»+ а"@»@.»а[ч%#—+а+@—+{[	м.а»м@–[@?"{[–.@"@.?.а@{@}+»а"@"	"@–[@[{а++]"	.@
[а[ай»м6@{.е.«+@–[.?ба@
@–.б@—«"ма.	"7@—«"ма.	й–"ди6@:[{.?ба@б:и
б7@а[–ди6@«[:}б	мла»м@а[
7@еа+@—+	+[ла@{»л@.].	й7@«[:+]йла@«+м	й@"@«[:з.?ба»м@—+@?+[6@—+а+@{»—+"–[ла9@{+а7@}+{+«ма7@г+«+ё+@—+{.».	"	"»й6%#^@[@:[е.@;.@.].	й@	+[ай5@^@б?"{"	»м@–.:–[ 
[6%#^@–б7@а[
@б@–"г@—+	[}[.а»м6@–.@:–[ла7@е.@:[–май@».]м@+а@].:?.	йм7@–б7@?[{[ 7@:–[е"а7@.].	й@	+[ай6@а[
@"@{@—«"}	[ё.–"мг@—"ёба9@!—«+»"@—+;[	+{[ай@
@–[@–[@;б«в"
»6@]б?ба@«[:	+[–и@?{.–[?д[ай@
«.».	7@е.аи«.@?"{[–[@—	лё.{иг7@?{[@«+м	м7@«[:?{";–+ @»а+	@"@«[:]"аи@{».@+
–[6@»]+«@}+»а. @{@ё.»ай@е[»+{@{.е.«[6@—«+»й][@—«"]иай@].:@+—+:?[–"м!6%#^@–б7@[@—+а+7@еа+@;.@+–"7@].:@.].	"@»"?ма5%#^@{+а@еб?[
ч@.].	й@+–"@–+{бл@
б—ма6%#^@?[«+@а+	й
+@?.–й}"@а«[амач@^@—«+{+«е[	@–.:–[ 
[6@^%#	беё.@].?–и@+а?[	"@]и6%#^@?+;"?[ »мч@].?–и@+а?[{[ай@+–"@–.@	л]ма6@ка+@–."–а.«.»–+6%#^@еа+@;.7@ка+а@}«м:"–}@а+	й
+@"@?.	[	7@еа+@–[@?"{[–.@{[	м	»м@?[@.].	й@	+[	5@^@»—«+»"	@–.:–[ 
[6@^@[@
+}?[@;.@+–@»{+. @в[]«"
+ @б—«[{	м	5%#^@:[е.@;.@.б@в[]«"
+ @б—«[{	май5@?	м@ка+}+@б@–.}+@б—«[{	млж" @.»ай6@«[:@{@–.?.	л@б—«[{	млж" @—«"г+?"а@
@–.б@»@+ае.а+6@[@+–@
[
@б{"?"а7@еа+@?+г+?и@+а@в[]«"
"@б.–йё"	"»й7@». е[»@;.@б—«[{	млж.}+@{+–@"@–[:–[е"а@–+{+}+6@{+а@–+{и @"@–[е–.а@»а[«[ай»м7@еа+]и@?+г+?и@]и	"@—+]+	йё.9@б.–йё"а@—	[аб@«[]+е"7@—+{и»"а@д.–и@–[@и	+6@а[
"@+]«[:+7@»[@}«м:"–}@–"е.}+@–.@?.	[.а7@[@?.–.;
"@–[;"{[.а6@б;.@–.»
+	й
+@"		"+–+{@–[;"	6%#^@
@е.б@;.@]+}[е[@»а+	й
+@?.–.}5@^@б?"{"	»м@–.:–[ 
[6@^@«[:{.@]+}[е@+;.а@–.»
+	й
+@"		"+–+{@—«+.»ай5%#^@!—«+.»ай!ч@^@ви«
–б	@
+:	"
6@^@.»	"@]и@+–"@а+	й
+@.	"ч@]+}[е@{.?й@–[»иа"а@]«лг+7@[@—+а+@–[е"–[.а@–[»иж[ай@»{+.@аж.»	[{".6%#^@ка+@
[
+.@аж.»	[{".5@^@–.@—+–м	@–.:–[ 
[6%#^@–б@ка+@
+}?[@г+е.а»м@?«б}"@—и	й@{@–+»@—б»а"ай6@–[—«".«7@+?"–@]+}[е@—+»а«+"а@».].@]+	йё+ @?+7@[@?«б}+ @—+»+а«"а@"@}+{+«"а9@![г7@аи@а[
+ @?+@—+»а«+"	7@[@м@+а}«+г[л@{?{+.@]+	йё.ч!@+?"–@:[{.?.а@».].@—+{[«[@?[@	[
.м7@[@?«б}+ @}+{+«"а9@!–б@а[
@м@».].@:[{.?б@–.@а+	й
+@—+{[«[@"@	[
.м7@[@.ж.@"@ё{. д[«[!6@+?"–@–[ .а@д.	и @?.»ма+
@»	б}7@[@?«б}+ @}+{+«"а9@!–б@а[
@м@–[ б@?{[@?.»ма
[7@?[@.ж.@»{.«г@а+}+@—+;[«–"
[@{@
[»
.@б@».]м@{+@?{+«.@—+?@–[{.»+@—+»а[{	л!6@+?"–@:[{.?.а@а«"@[{а++]"	м7@?«б}+ @аба@;.@:[{.?.а@—май6@?[@.ж.@"@г{[»а[.а9@!м7@}+{+«"а7@	беё.@.}+6@б@–.}+@а+	й
+@а«"@[{а++]"	м7@[@б@.–м@д.	иг@—май!6@
[;?+б7@—+–"[.ёй7@г+е.а»м@—+
[:[ай7@]б?а+@+–@	беё.@?«б}"г7@[@а[
@
[
@б7@?+]«+а[7@е.»а–+»ай@б@–[»@–"@{+@еа+@–.@д.–ма»м7@а+@г{[	ма»м@?«б}@—.«.?@?«б}+@+?–"@	"ёй@]+}[а»а{+6@"@аба@б;@–"
[
+}+@—«.?.	[@–.а6@аж.»	[{".@а[
[м@{.жй9@.}+@–"е.@–.@–[»иа"ёй6@м@»[7@]«[а.д7@":{.?[	7@
[
[м@ка+@»
{.«–[м@ёаб
[6@м@{.?й@–.@{».}?[@].?–м
+@]и	6@—«[{?[7@м@"@]+}[е+@–.@]и	6@—«+»а+@б@.–м@—+»а+м––[м@«[]+а[@]и	[6@м@а+}?[@–[@:[{+?@—+»аб—"	@"@:[«[][аи{[ай@»а[	@—«"	"е–+6@?[;.@–[@е.«–и @?.–й@–[е[	@?.–й}"@+а
	[?и{[ай7@–[@а+а@»	бе[ 7@:–[е"а7@.»	"@»–+{[@{?«б}@].:«[]+а–и@»а[–б6@а+	й
+@а«б?–+7@
+–.е–+7@]и	+@б?.«;[ай»м7@еа+]@–.@"»а«[а"ай@?.–.;
"6@[@аба@{».@.ж.@»а[	"@}+{+«"ай7@еа+@–.@–[?+@
б—"ай@[{а++]"	й6@м@"@}+{+«л9@:[е.@–.@[{а++]"	й5@м@+}б@"@—.ё
+@г+?"ай6@[@–.@}+{+«ма9@—.ё
+@»аи?–+@г+?"ай6@—.ё
+@а+	й
+@].?–м
"@г+?ма6@
@а+б@;.@[{а++]"	й@+;–+@
б—"ай@{@«[»»«+е
б6@»?.	[.ёй@–.]+	йё+ @?.–.;–и @{:–+»7@—+	бе"ёй@[{а++]"	й7@[@—+а+@]б?.ёй@
[;?и @.»мд@—+–.–+}б@—	[а"ай7@—+
[@{».@?.–й}"@–.@{и—	[а"ёй6@–б7@м@а[
@"@»?.	[	6@—б»ай7@?б[л7@{».@{++]«[;[ла7@еа+@м@а+;.@]+}[е6@:[—	[а"	@—.«{и @{:–+»7@—+	бе"	@[{а++]"	й6@».	7@—+.г[	7@?[@аба@;.@"@»{[	"	»м@{@
[[[гг[–[{б@я+а@{+	–.–"м@
+:	"
@?[;.@:["
[ай»м@»а[	06@[{а+[г[+]"	й@—+	+[	7@—+–"[.ёй7@–+}б@»	+[	@"@.ж.@е.аи«.@«.]«[6@д.	иг@а«"@.»мд[@	.е"	»м@—+а+6@{».@»{+"@»].«.;.–"м@–[@?+
а+«+{@"»а«[а"	6@{».а[
"@{и	.е"	»м7@а+	й
+@»@а.г@—+«7@
[
@–[е–б@{+	–+{[ай»м7@–"
[
@–.@+}б@»	+{+@![{а+[г[+]"	й!@»
[[г[»
[:[ай7@
[;?и @«[:@}+{+«л@![{а+[г[+]"	й!7@{+а6%#^@–б7@[@[{а++]"	й@аи@—+е"–"	@—+а+5@^@»—«+»"	@–.:–[ 
[6%#^@еа+@аич@—+
[@м@]+	.	7@.–м@»@«[]+аи@—«+}–[	"6@[@аба@—«"ё	[@—+«[@:[@[{а++]"	й@{:–+»@—	[а"ай6@[@?.–.}а+@б@.–м@–.ач@–б@–.@}+{+«ма9@+а?[{[ @а+}?[@[{а+[г[г[+]"	й@+]«[а–+6@м@}+{+«л9@"?"а.7@].«"а.@{@
[[г[г[–[{.6@г+а.	"@.–м@»б?"ай@:[@а+7@еа+@[{а++]"	й@"»—+«а"	7@?[@б{"?.	"7@еа+@»@.–м@{».@«[{–+@–.е.}+@{:май7@"@+а{м:[	"»й6@а[
@–"@[{а++]"	м@б@.–м@–.@»а[	+7@–"@?.–.}6%#а[
"г@"»а+«" @
+:	"
@«[»»
[:и{[	@–+;.»а{+6@;":–й@.}+@]и	[@]+}[а[@«[:–и"@—«"
	ле.–"м"6@–.:–[ 
[@»@"–а.«.»+@»	бё[	@.}+7@"@.б@–.@—«"г+?"	+»й@»
бе[ай6%#+?–[;?и@–.:–[ 
[@"@
+:	"
@»"?.	"@"@«[:}+{[«"{[	"7@
[
@+]ие–+6@–.+;"?[––+@?{.«й@+а{+«"	[»й6@+–"@?б[	"7@еа+@—«"ё.	@"}[7@–+@{@
+–а+«б@{+ё.	@–.:–[
+и @
+«+аиё
[6@–[@–.@]и	[@{.аг[м@]	б:[@»@—«+а.«аи"@–[@	+
амг@«б
[{["6@
+}?[а+@+–[@]и	[@»"–мм7@–+@+а@?+	}+}+@б—+а«.]	.–"м@{ид{.	[@"@—+].	.	[7@+»+].––+@–[@—	.е[г6@]«л
"@–[@–.@]и	"@
[
+}+а+@–.—+–ма–+}+@}«м:–+{[а+».«+}+@д{.а[7@»@[г«["@{–":б7@[@–[@
+	.–
[г@
«[»+{[	"»й@?{.@]+	йё".7@[

б«[а–+@—«"ё"аи.@е.аи«.гб}+	й–и.@:[—	[а
"@":@е.«–+ @[а.«""6@}+	+{б@.}+@б
«[ё[	[@»а[«[м@»+	+.––[м@ё	м—[@»@?и«
+ @–[@»[+@{"?–+@.»а.@"@»@+]+«{[––и"7@»	+{–+@+]}«и:.––и"@—+@
«[м@—+	м"7@":—+?@
+а+«иг@{и]"{[	"»й@».?и.@{+	+»и6%#–.:–[ 
[@–.{+	й–+@б	и]–б	»м7@б{"?.{@ка+а@[»
[«[?–и @–[«м?7@–+@.}+@б	и]
[@+.–а[	й–+@"»е.:	[7@
[
@а+	й
+@+–@{:}	м–б	@–[@	"д+@{+ё.?ё.}+6@+–+@]и	+@гб?+.7@»	+{–+@"»»+гё..7@"@»б}	+.7@
[
@]и{[.а@б@
+«+аиё.
7@
+а+«и.@—+@д.	и@?–м@«[]+а[ла@–[@+а
«иа+@{+:?бг.6@{и«[;.–".@	"д[@]и	+@»а«+}+.6@–+@+»+].––+@—+«[;[	"@}	[:[6@+–"@}	м?.	"@":—+?@».?иг@]«+{. @–[»а+«+;.––+7@»@а«.{+}+ 7@–+@{@а+@;.@{«.м@»@?+»а+"–»а{+@"@–.@а+@»@:[а[.––+ @]+	йл7@–.@а+@»@б
+«":–+ 6@–.а7@–.:–[ 
[@–.@+}@».май»м7@{»а«.а"{ё"»й@»@{:}	м?+@ка"г@—.е[	й–иг@}	[:7@?[@"@–"
а+@]и@–.@»+}@».май»м6%#—+:?+«+{[{ё"»й@»@{+::«"{ё"»м@–[@–.}+@–.:–[ 
+ @"@
+:	"
+7@».?+ @
+«+аиё
[@—+»а[{"	@{@б}+	@»б
+{[абл@—[	
б7@
+а+«бл@?.«;[	@{@«б
[г7@?+»а[	@":@
[«[–[@[

б«[а–+@»	+;.––и @
	+е+
@}[:.аи7@«[:{.«–б	@.}+@"7@—+
[:[{@–.:–[ 
.7@»—«+»"	9%#^@ка+@б@{[»5%#–.:–[ 
[@«[:}	м?.	@–[—.е[а[––+.@{@}[:.а.@+]зм{	.–".@+]@бе«.;?.–""@[
д"+–.«–+}+@+]ж.»а{[@}"}[–а»
"г@«[»а.–" @"@
"{–б	@}+	+{+ 9%#^@б@–[»6%#
+:	"
@—+?{"–б	@
@}+»ал@м}
+.@
«.»	+@"@беа"{+@»
[:[	9%#^@»[?"а.»й@{+а@–[@
«.»	"д.7@?.?бё
[6%#{+ё.?ё" @—+]	[}+?[«"	@
+:	"
[7@».	@–[@
«[.ё.
@
«.»	[@"@»
[:[	9%#^@:–[е"а7@{».@ка+@—«[{?[5%#^@еа+@^@—«[{?[5@^@–.@—+–м	@–.:–[ 
[6%#^@–б7@—«[{?[7@еа+@»бж.»а{бла@ка"@»
[:+е–и.@»..–[5%#^@
+–.е–+7@—«[{?[7@^@+а{.а"	@–.:–[ 
[6@^@–+@»..–[@ка"@{+{».@–.@»
[:+е–и.7@[@»[и.@–[»а+мж".6@–"е.}+@»
[:+е–+}+@"	"@в[–а[»а"е.»
+}+@{@ка+@–.а6%#^@{и@]и@–.@}+{+«"	"@а[
7@.»	"@]и@:–[	"7@еа+@ка+@:–[е"а@?	м@–[»7@].?–м
+{ч@^@»
[:[	@
+«+аиё
[6@^@м@{+а666@и@{+а666@^@:[}+{+«"	@+–@{+	–бм»й6@^@и@{».@».	+@{+а@»+]«[	"»й9@г+а"@»+?. »а{+{[ай@ка+б@{.	"
+б@?.	б7@а+@.»ай@а+;.7@:–[е"а7@г+а"@]иай@[
д"+–.«["6@и@{».@+]ж.»а{+@»+]«[	"@{+а@?.–й}"666@
[;?и @?[	@»
+	й
+@+}666%#+–@»б–б	@:[@—[:бгб@«б
б@"@!{иа[ж"	@–+»+{+ @—	[а+е.
7@{@
+а+«+@]и	"@:[{м:[–и@б:.	
+@?.–й}"6%#^@»
+	й
+@;.@{и@г+а"а.@—«"+]«.»а"@[
д" 5@^@»—«+»"	@–.:–[ 
[6%#^@+?–б7@}+	б]е"
ч@а+	й
+@+?–бч@–[@б?[	+»й@»+]«[ай@{».}+@	"ёй@в.«а"–}7@?[@"@а+@—+@–[ё"@?+г+?[@ка+@]+	йё[м@»б[6%#^@–+@–[@+?–б@[
д"л@—«"?.а»м@+е.–й@–.–+}+@».м–6@"г@{.?й@–.@г{[а"а@–[@{».@{[ё.@».	+7@^@»
[:[	@
+:	"
6%#^@}+	б]е"
7@?[@{и@?[ а.@–[@г+ай@+?–+@:.«–иё
+ч@—б»ай@б@–[»@{и«[»а.а@г+ай@+?"–@}"}[–а»
" @+}б«.д6@«[:{.@и@»а[–.@.»ай@.}+5@и@.}+@+»а[{"@–[@»..–[6@{.»й@б«+;[ @+»а[{"@–[@»..–[6@"@{а+«+ @б«+;[ 7@.»	"@—+–[?+]"а»м7@+»а[{"7@"@а«.а" 666@и@»+}	[»–и@;?[ай@"@}+?7@"@?{[7@"@а«"7@"@е.аи«.6@—б»ай@а+	й
+@]б?.а@б@–[»@–[?.;?[7@еа+@
+}?[–"]б?й@и@{и]й.»м@":@–"ж.аи6@»@–[?.;?+ 7@}+	б]е"
7@;"ай@	.}е.6%#{@ка+@{«.м@{@
+–а+«б@{.«–б	"»й@"}[@"@;б	"+6@
+:	"
@—+а"г+–.е
б@?.«–б	@"}б@:[@«б
[{@"@:[ё.—а[	@–[@бг+9%#^@—+
б—[а.	й@—«"ё.	ч@[
д"л@г+е.а@
б—"ай6%#"}[@а+ае[»@—+?+ё.	@
@—+
б—[а.	л7@—+;[	@.б@«б
б@"@»—«+»"	7@
[
@.}+@:{[ай6%#^@.–м@:+{ба@».?.–й
" 7@^@»
[:[	@—+».а"а.	й6@^@б@–[»@{@».	.@.–м@{».@–[:и{[ла@».?.–й
"6%#^@«[:«.ё"а.@—+:?«[{"ай@{[»7@}+»—+?"–@».?.–й
" 7@^@»
[:[	@»@{[;–+»айл@"}[6@^@	беё.}+@—«".–.–"м@?	м@»{+"г@
[—"а[	+{@{и@–.@+}	"@"@—«"?б[ай6@ка+@»[+.@{.«–+.@"@?+г+?–+.@?.	+7@
+а+«+.@
+}?[	"]+@»бж.»а{+{[	+@–[@»{.а.6@{и@—.«{и 7@
а+@—+;.	[	@—«"+]«.»а"@–[ё"@[
д""7@—+ка+б@«[:«.ё"а.@»в+а+}«[в"«+{[ай@{[»6@:[{а«[@;.@{[ё@—+«а«.а@]б?.а@–[—.е[а[–@{@}[:.а.6%#"}[@аба@;.@—+?+ё.	@
@а.	.в+–б@"@{и:{[	@в+а+}«[в[6@—+».а"а.	й@.;?б@а.@«[:{м:[	@б:.	+
@"@{и	+;"	@–[@»а+	@д.	бл@
беб@.?–иг@+–.а6@;б	"+@{.	.	@–.:–[ 
.@"@
+:	"
б@—.«.»е"а[ай@?.–й}"6@–.:–[ 
[@"@
+:	"
@{:м	"»й@»е"а[ай7@–+@–"
[
@–.@+}	"@»—«[{"ай»м@»@ка"@?.	+6@+–.а
"@]и	"@"»
	ле"а.	й–+@.	
".9@{».@—+@»[–а"
б7@?[@—+@?{[7@?[@—+@—+	»[–а"
[7@+?–[@а+	й
+@»[[м@
«б—–[м@+–.а
[@]и	[@{@а«"@»[–а"
[6%#–[
+–.д@?.–й}"@]и	"@»+»е"а[–и7@"@;б	"+@{.	.	@–.:–[ 
.@{и?[ай@—+
б—[а.	л@[
д"л6@].«.;–+@{:м{@[
д"л@{@«б
"7@».?.–й
" @»@"–а.«.»+@—«"–м	»м@«[:}	м?и{[ай@..6@–[@+?–+ @»а+«+–.@[
д""@]и	@":+]«[;.–@+}«+–. ё" @[«]б:7@+
«б;.––и @
«+ё.е–и"@
+«+аиё
["6@–.
+а+«и.@":@–"г@—иа[	"»й@{»
[«[]
[ай»м@–[@[«]б:7@—«"»а[{"{@
@–.б@?.«.{м––бл@	.»а–"дб6@—ма.«+@
+«+аиё.
@б;.@:[	.:	"@–[@{.«ё"–б@[«]б:[@"@—	м»[	"@а[7@{:м{ё"»й@:[@«б
"6@{—.«.?"@:«.	"@–[@}«м?
.@}"}[–а»
".@+}б«ди6@
[;?и @+}б«.д@{.	"е"–+ @»@
+«+аиё
б6@—+:[?"@{"?–.	"»й@
«+ё.е–и.@?.«.{.–»
".@?+"
"7@–[?@
+а+«и"7@»	+{–+@»а«+.{+ @	.»7@{+:{иё[	"»й@
+	+»йм@}"}[–а»
+ @:.–+ @—ё.–"ди6@–[@+]«[а–+ @»а+«+–.@[
д""@".	+»й@":+]«[;.–".@
+»"е.»
+ @«[
.аи@"@–.:–[ 
"@{@
+»"е.»
+@»
[в[–?«.6@аба@;.@]и	+@–[—.е[а[–+@»++]ж.–".@+@д.	мг7@?	м@
+а+«иг@бе«.;?[	+»й@[
д"+–.«–+.@+]ж.»а{+6@{{.«гб@]и	+@–[—"»[–+@
«[»"{и"@«[:–+д{.а–и"@]б
{["9@![
д"+–.«–+.@+]ж.»а{+@}"}[–а»
"г@«[»а.–" @^@—бай@
@]+}[а»а{б@"@—«+д{.а[–"л6@д.–[@о@в.«а"–}!6@—+
[@».?.–й
" @«[:}	м?и{[	@[
д"л@"7@
[:[	+»й7@:[]и	@+]+@{».@–[@»{.а.7@"}[@—+ё.—а[	»м@+@е.а+@»@;б	"+7@—+»	.@е.}+@+а»е"а[	@.ж.@?.»май@[
д" @"7@—«+ам–б{@"г@».?.–й
+б7@»
[:[	9%#^@и@—«"–м	"@«.ё.–".@{и?[ай@—.«{+б@–[ё.б@—+
б—[а.	л@—«."л@{@«[:.«.@?.»ма"@[
д" 6@—«+»"@—«"–май@+а@–[»@ка+а@—+?[«+
6@а.—.«й@{и@–[ё@[
д"+–.«@"@а+;.@?+	;–и@»+?. »а{+{[ай@»
+«. ё.б@«[»—«+»а«[–.–"л@[
д" 6@б].;?[ а.@{».г@»{+"г@:–[
+иг@"@–.:–[
+иг@—+
б—[ай@–[ё"@[
д""7@}+{+«"а.7@еа+@
[;?и 7@
а+@—«"+]«.а.а@–[ёб@[
д"л7@{@»[и @
+«+а
" @»«+
@»?.	[.а»м@]+}[е+6%#».?.–й
" @»@]	[}+?[«–+»айл@—«"–м	@[
д""7@[

б«[а–+@:[{.«–б	@"г@{@—	[а+е.
@"@»—«ма[	@:[@—[:бгб6@{@ка+@{«.м@м{"	»м@в+а+}«[в@»+@»{+"@[——[«[а+6@+–@{.	.	@».?.–й
+б@».»ай@{@
«.»	+7@:[	+;"{@–+}б@:[@–+}б6%#^@а[
"@+]«[:+@:[—	[а+е
[@–[@+?–+ @
+	.–
.@б@{[»@]б?.а@:[
«иа[7@+]зм»–"	@в+а+}«[в7@^@[@–[@?«б}бл@:[—	[а+е
б@м@—+—«+ёб@{[»@—+	+;"ай@{[ёб@ё	м—б666@а+	й
+@–.@а[
7@[@{+а@а[
7@еа+]и@?и«+е
[@–[@ё	м—.@–.@]и	[@{"?–[666%#^@[@{+а@ка+}+@
[
@«[:@"@–.@–[?+7@^@{.ё[	»м@{@«[:}+{+«@"}[6@^@»в+а+}«[в"«+{[ай@–б;–+@а[
7@еа+]и@{».@:[—	[аи@"@?и«и@г+«+ё+@{иё	"@–[@»–"
.6@—б»ай@{».@]б?.а@{"?–+7@?+@е.}+@б@–[»@
+«+аиё.
@?+{+?"а@].?–+»ай6@
[
@а+	й
+@{».@б{"?ма7@еа+@?[;.@а[
".@{+а@].?–м
"@—+
б—[ла@–[ё"@[
д""7@а[
@». е[»@;.@]«+»ма»м@{@–[ёб@
+–а+«б7@»	+{–+@}+	+?–и.@{+	
"666@[@{[7@}+	б]е"
7@–.е.}+@»аи?"ай»м@»{+"г@:[—	[а7@^@»
[:[	@"}[@».?.–й
+б6@—б»ай@»аи?ма»м@а.7@
а+@{[»@»?.	[	@–"ж"6@]+}[е"@—б»ай@»аи?ма»мч@ка+@+–"@+]+?«[	"@{[»7@
[
@
+:.	@	"—
б6@{»л@»{+л@;":–й@{и@а«б?"	"»й@–[@–"г@"@–.@»+}	"@?[;.@:[«[]+а[ай@–[@—«"	"е–+.@—	[ай.6%#—+
[@"}[@—«+":–+»"	@каб@«.ей7@в+а+}«[в@»?.	[	@»–"+
7@"@».?.–й
" @»+]«[	»м@бг+?"ай6%#^@»
[;"а.7@^@»—«+»"	@.}+@–[@—«+ж[–".@"}[7@^@
[
@{и@б:–[	"@+@»бж.»а{+{[–""@–[ё.}+@+]ж.»а{[5@еа+@–[а+	
–б	+@{[»@–[@и»	й@
б—"ай@[
д"л5%#^@еа+@;.@–[а+	
–б	+5@^@+а{.а"	7@—+?б[{7@».?.–й
" 6@^@–[а+	
–б	7@+;–+@»
[:[ай7@»	бе[ 6@ка+а@
	+е+
@}[:.аи7@
+а+«и @{и@{"?"а.@б@.–м@{@«б
[г7@—+—[	@
+@–.@е"»а+@»	бе[ –+6@{@–[ё.@».	.@{.?й@+?–"@].?–м
"@;"{ба6@}[:.а@–"
а+@–.@{и—"»и{[.а7@
–";.
@–"
а+@–.@—+
б—[.а6@–[@ка+@–"@б@
+}+@?.–.}@–.а6@+?–[
+@—+е"а[ай@}[:.а
б@"@–[@"–+}?[@б?[.а»м6@ка+@»	бе[.а»м7@
+}?[@
+б–"]б?й@{@[}[:"–.@:[{.«–ба@{@+]«и{+
@»а[«+ @}[:.аи@—+
б—
б6@
[;?и @":@–[»@а[
".@
	+е+е
"@}[:.а@»+]"«[.а8@»[@е"а[.а@"@?«б}"@?[.а@—+е"а[ай6@а+е–+@а[
@"@–[@ка+а@«[:@{иё	+6@+?"–@":@–[ё"г@;"а.	. @
б—"	@{@[}[:"–.@»и«б7@[@»и«@.б@:[{.«–б	"@{@ка+а@
	+е+
@}[:.аи6@{+а@"@»а[	"@и@{».@».	+@—«+@ка"@»
[:+е–и.@»..–[@е"а[ай7@[@—+а+@«.ё"	"@»	+;"ай»м@{.»а.@"@
б—"ай@г+ай@+?–б@[
д"л6@+е.–й@б;@?.	+@:[[–е"{+.ч@:.	"диа+@б@
[;?+}+@":@–[»@[	+6@»{+.}+@б«+;[м@–.@г{[а[.а7@еа+]@—«+
+«"ай»м6@[@б@]+}[аиг@–+}+@:.	"6@{+а@"@"?.ёй7@:–[е"а7@
@]+}[а.л@«[]+а[ай6@+–@{и?.	"а@а.].@бе[»а+
@:.	"6@аи@–[@ка+@бе[»а
.@{и«[»а"ёй@—ё.–"е
б7@«.—
б7@»
[;.7@"	"@
[«а+ё
б6@—+	+{"–б@б«+;[м@».].@{+:й.ёй7@[@?«б}бл@—+	+{"–б@?+	;.–@+а?[ай@]+}[еб7@:[@а+@еа+@—+:{+	"	@–[@.}+@:.	.@—+«[]+а[ай6@]+}[еб@ка+@{и}+?–+6@+–@—+?.	"а@»{+л@:.	л@–[@бе[»а
"9@+?"–@бе[»а+
@–.@+а?[»а7@?«б}+ @а.].7@а«.а" @.б666@и@{».7@:–[е"а7@«[]+а[.7@"@
[;?и @—+	+{"–б@»{+.}+@б«+;[м@]+}[еб@а[ж"а6@[@]+}[еа+7@{иг+?"а7@"@–.@«[]+а[.а7@[@б«+;[м@б@–.}+@]+	йё.@{».г@»+]"«[.а»м6@{+а@"@—+	бе[.а»м9@б@+?–"г@?.–.}@г+ай@—«б?@—«б?"7@[@?«б}".@»@}+	+?б@—бг–ба6%#^@?[7@?[7@^@—.«.]"	@.}+@"}[6@^@ка+@{.«–+ч@+?–"@»@}+	+?б@—бг–ба7@[@?«б}".@^@г+ай@—«б?@—«б?"ч@{».@ка+@+е.–й@"–а.«.»–+7@еа+@{и@«[»»
[:и{[.а.7@–+@а.—.«й@»
+«+@{».@{[ё"@].?[@–[»аб—"а@
+–.д6@?+@»{"?[–"м6@;.	[.@{[@{».}+@?+]«+}+ч%#»@ка""@»	+{["@"}[@—+г	+—[	@».?.–й
+}+@—+@»—"–.7@{и—«+{+?"	@:[@?{.«й@"@
«"
–б	@{?+}+–
б9%#^@а[
@–.@:[]б?йа.9@.»	"@
+б–"]б?й@":@{[ё"г@?«б:. @б?[»а»м@«[:?+]иай@?.–й;[а7@—б»ай@"@+–"@—«"г+?ма@
@–[@:[@[
д"м"ч%#
[
@а+	й
+@».?.–й
" @»
«и	»м@:[@?{.«йл7@"}[@г	+—–б	@».]м@	[?+ё
+ @—+@	]б@"@»
[:[	9%#^@и@аба@ё{и«м.@–[@{.а.«@?.–.;
"7@—.е[а[.@+]зм{	.–"м@{@}[:.а[г7@[@?.«.{.–»
".@;"а.	"7@+
[:и{[.а»м7@"@}[:.а@–.@е"а[лач%#^@—++.б7@–[?+@б»а[–+{"ай@–.»
+	й
+@«.
	[–иг@—	[
[а+{@}?.–"]б?й@–[@?+«+}[г7@{?[	"@+а@}+«+?[7@еа+]@"г@{"?.	"@?.«.{.–»
".@
+«+аиё
"7@^@—«"?б[	@;б	"+6%#"}[@"@;б	"+@—+»
+«. @».	"@{@[ё"–б@"@—+
[а"	"@{@«.
	[–бл@[»а.«»
бл6@а[@+–"@—«"–м	"»й@+]зм»–май@гб?+;–"
[7@}?.@"@
[
".@—	[
[аи@–[?+@б»а[–+{"ай7@[@
+}?[@{.«–б	"»й@{@
+–а+«б7@:[»а[	"@{@–. @.ж.@а«.г@—+
б—[а.	. 6@—+@+]{.а«.––и7@:[}+«.	и@	"д[@+;–+@]и	+@?+}[?[ай»м7@еа+@{».@а«+.@]и	"@?.«.{.–»
".@;"а.	"7@?[@
@а+б@;.@"@].?–м
"6@+?.;+–
[@–[@–"г@]и	[@»а[«.–й
[м7@:[—	[а[––[м7@+]б{й@^@":–+ё.––[м6@б@+?–+}+@—+еа"@"@{+{».@–"
[
+ @+]б{"@–.@]и	+7@а+@.»ай@–[@–+}[г@б@–.}+@]и	"@":+«{[––и.@][ё[
"@].:@—+?+ё{6@–.:–[ 
[@"@
+:	"
@»
	+–"	"»й@–[?@»а+	+7@–[@
+а+«+@]и	"@«[:	+;.–и@.?м
"7@"@»а[«[а.	й–+@—.«.»е"аи{[	"@"г6@
+}?[@»@ка"@]и	+@—+
+–е.–+6@–.:–[ 
[@{«бе"	@
+«+аиё
[@—«"+]«.а.––и.@""@[
д""6@«б
"@—+
б—[а.	. @+а@{+	–.–"м@?«+;[	"7@[@а+а7@
+а+«и @]и	@].:@—+?+ё{7@«[:{+	–+{[	»м@а[
7@еа+@?[;.@:[—	[
[	6%#^@:–[.ёй7@]«[а.д7@^@»
[:[	@+–@
+:	"
б7@^@м@{.?й@—«".г[	@{@}+«+?7@еа+]@
б—"ай@».].@][ё[
"7@е.»а–+.@»	+{+7@?[@б:–[	@аба@—«+@{».@ка"@}"}[–а»
".@]+]и7@+}б«ди@"@
[—б»аб6@{+а@"@«.ё"	@{.»а+@][ё[
+{@
б—"ай7@—+–"[.ёй7@[
д"л6%#^@"@—«[{"	й–+@»?.	[	7@^@+?+]«"	@
+:	"
6@^@][ё[
"@
[;?и @+».	@+;.а@
б—"ай7@[@
[
+ @;.@+».	@
б—"а@[
д"лч%#^@еа+@{.«–+7@а+@{.«–+ч@^@:[
"{[	@}+	+{+ @
+«+аиё
[6@^@[@–.	й:м@	"@б:–[ай7@»
+«+@–[@ка"@[
д""@+;–+@]б?.а@—+	бе"ай@»..–[5%#^@»
+«+7@»
+«+7@^@{.ё[	»м@{@«[:}+{+«@"}[6@^@{+а@»+].«.@–б;–бл@»бб@?.–.}@"@». е[»@;.@:[»[?"@:[@«[]+аб@«[:–иг@»—.д"[	"»а+{
+–»а«б
а+«+{6@+–"@;"{+@»+:?[?ба@—«+.
а@	.а[а.	й–+}+@
+«[]	м7@[@а[7@}	м?"ёй7@"@:[@»..–["@+;–+@]б?.а@	.а.ай6@»@?.–й}["7@»[@—+–"[.ёй7@{».@]и»а«+@?.	[.а»м6%#
+«+аиё
"@г+а.	"@.ж.@+@е.а+@»—«+»"ай7@–+@"}[@»
[:[	9%#^@—+:?«[{	мл@{[»7@?+«+}".@?«б:йм7@»@{»аб—	.–".@{@[
д"+–.«–+.@+]ж.»а{+ч@а.—.«й@{».@{[ё"@].?и@»
+«+@+
+–е[а»м7@"@{и@]б?.а.@;"ай@—«"—.{[ле"6@	беё.}+@—«".–.–"м@?	м@»{+"г@
[—"а[	+{@{и@–.@+}	"@—«"?б[ай6%#—+;[{@
[;?+б@":@—+
б—[а.	. @«б
б7@"}[@{и—«+{+?"	@"г@{».г@":@
+–а+«и@"@]«+»"	»м@+]–"[ай@–.:–[ 
б@"@
+:	"
[6%#^@б«[7@]«[адич@^@:[
«"е[	@+–6@^@
[;.а»м7@–[ё.@?.	+@–[е"–[.а@"?а"@–[@	[?ч%#?.	+@?. »а{"а.	й–+@]и»а«+@—+ё	+@–[@	[?6@—«[{?[7@{@ка+а@?.–й@—+
б—[а.	"@]+	йё.@–.@—+м{	м	"»й7@:[а+@
+}?[@"}[@"@;б	"+@—«"ё	"@{@
+–а+«б@–[@»	.?блж" @?.–й7@+–"@+]–[«б;"	"7@еа+@а+«}+{	м@[
д"м"@"?.а@?+{+	й–+@]+ 
+6@—.«.?@–.:–[ 
+ @"@
+:	"
+@а+@"@?.	+@—+м{	м	"»й@«[:–и.@
+«+аиё
"@"@{и
	[?и{[	"@–[@»а+	@»{+"@?.–.;
"6@:?.»й@]и	"@б;.@–.@а+	й
+@?.«.{.–»
".@;"а.	"7@–+@?[;.@"@}+«+?»
".6@+?"–@":@–"г@«[»»
[:[	@–[ё"@?«б:йм7@еа+@
+}?[а+@?[{–+@+–@бё.	@":@?.«.{–"7@}?.@б@–.}+@+»а[	»м@–.]+	йё+ @
	+е+
@:.	"6@+–@.еа[	@—+»аб—"ай@
б?[–"]б?й@–[@:[{+?@"	"@–[@в[]«"
б@"@—+?:[«[]+а[ай@?.–.}7@еа+]@—«"
б—"ай@:.	"7@а[
@
[
@.}+@
	+е+
@?[{[	@+е.–й@–.]+	йё+ @б«+;[ 6@{@
+–д.@
+–д+{@.б@б?[	+»й@б»а«+"ай»м@«[]+е"@–[@в[]«"
б7@+?–[
+@:[@?+	}".@}+?и@«[]+аи@+–@а[
@"@–.@»+}@»
+—"ай@»бб7@
+а+«+ @г{[а"	+@]и@–[@—+
б—
б@:.	"6%#^@а.—.«й@б@.–м@+?–[@.еа[7@^@»
[:[	@+–6@^@–[@а.@?.–.;
"7@
+а+«и.@–.@б?[	+»й@»].«.ей7@
б—	л@{[ё"г@[
д" 7@[@
+}?[@—+	беб@»..–[7@{.«–б»й@{@?.«.{–л@"@]б?б@г+:м »а{+{[ай6%#^@]	[}+.@:[?б[	"@?.	+ч@^@»@еб{»а{+@{+»
	"
–б	@"}[6@^@г+:м »а{+{[ай@–[@»{+. @:.	"д.@^@ка+@"»а"––+.@–[»	[;?.–".7@»
[;б@м@{[ч@[@–+}+@	"7@—+:{+	йа.@»—«+»"ай7@{[@б?[	+»й@—«"
+—"ай@?.–й;[а5%#^@?[@?.–й;[а@–.@а[
@–+}+9@—ма–[?д[ай@в.«а"–}+{6%#^@–б@еа+@;7@?[{[ а.@»л?[@{[ё"@—ма–[?д[ай@в.«а"–}+{7@[@и@{[@?[?"@—ма–[?д[ай@[
д" 6@ка+@]б?.а@еб?.»–+7@—+{.«йа.@–.6@.»	"@]и@{и@?[;.@д.	и @}+?@?б[	"7@"@а+@–.@»+}	"@]и@—«"?б[ай@	беё.}+@—«".–.–"м@?	м@»{+"г@
[—"а[	+{6%#
+«+аиё
[@{и	+;"	@":@
[«[–[@?.–.;
"@"7@—+	бе"{@[
д""7@б?[	"	»м6%#^@{+а@{"?"а.7@^@»
[:[	7@«[»—	и{[м»й@{@б	и]
.7@"}[7@^@—+
б—[а.	й@+]м:[а.	й–+@«[»
+ё.	"а»м7@.»	"@»@–"@—+}+{+«"ай@—+@?бё[6@—+
б—[а.	"@	л]ма@{.;	"{+»ай6%#[@;.	[лж"г@—«"+]«.»а"@[
д""@»@
[;?и@?–.@»а[–+{"	+»й@{».@]+	йё.6@–.:–[ 
[@"@
+:	"
@»@ба«[@?+@{.е.«[@—«+?[{[	"@[
д""7@"}[@;.@а+	й
+@"@?.	[	7@еа+@.:?"	@{@][–
6@а[@+–@+].–"{[	@{и«бе.––и.@+а@—«+?[;"@.	
".@?.–й}"@–[@
«б—–и.@"@»
	[?и{[	@"г@{@–.»}+«[.и @ё
[в6@–+}".@—+
б—[а.	"@м{	м	"»й@{@
+–а+«б@»	"ё
+@«[–+6@+а@–.е.}+@?.	[ай@+–"@а+	
	"»й@–[@б	"д.7@?+;"?[м»й@+а
«иа"м@
+–а+«и6@ка+@—«"{	.
[	+@{–"[–".@—«+г+;"г6@—+»а.—.––+@{».@{@}+«+?.@»а[	+@":{.»а–+7@еа+@[
д""@+]ж.»а{[@}"}[–а»
"г@«[»а.–" @—+	й:бла»м@]+	йё"@»—«+»+6%#}+«+?»
".@;"а.	"@»++]«[:"	"7@еа+@»@а.е.–".@{«..–"@д.–[@–[@[
д""@+;.а@—+{и»"ай»м6@{».@{»—+"–[	"@+]@б?"{"а.	й–+@»	бе[.7@
+}?[@[
д""@+?–+}+@–.вам–+}+@+]ж.»а{[7@
б—	.––и.@—+@+?–+б@в.«а"–}б@ёаб
[7@{—+»	.?»а{""@—«+?[{[	"»й@»–[е[	[@—+@?{[7@—+а+@—+@а«"7@—+а+@—+@—май@в.«а"–}+{7@[@{@а+а@?.–й7@
+}?[@»а[	+@":{.»а–+7@еа+@":—+?@:.	"7@}?.@{.	"»й@":и»
[а.	й–и.@«[]+аи7@:[]"	@–[
+–.д@–.вам–+ @в+–а[–7@д.–[@–[@[
д""@—+?»
+е"	[@?+@?.»ма"@в.«а"–}+{@ёаб
[6@
[;?и 7@
а+@—«+?[	@»{+"@[
д""@{@ка+а@?.–й7@—+	бе"	@{@?.»май@«[:@]+	йё.@?.–.}7@е.@"»а«[а"	@{–[е[	.6%#–[»	бё[{ё"»й@—+?+]–иг@«[»»
[:+{7@
[;?и 7@
+б@б?[	+»й@»].«.ей@–[@е.«–и @?.–й@»+а–л?«б}бл@в.«а"–}+{7@»—.ё"	@–[
б—"ай@}"}[–а»
"г@[
д" 7@»@а.@еа+]@—«+?[ай@"г7@
[
@а+	й
+@+–"@—+{и»ма»м@{@д.–.6@{@«.:б	йа[а.@?{[@"		"+–[@[
д" 7@г«[–"{ё".»м@{@?{бг@–.»}+«[.иг@»б–?б
[г7@]и	"@]и»а«+@«[»—«+?[–и6%#{"?м7@еа+@а+«}+{	м@[
д"м"@"?.а@+е.–й@б»—.ё–+7@"}[@"@;б	"+@«.ё"	"@—б»а"ай@{@—«+?[;б@[
д""@"@":@+»а[	й–иг@»б–?б
+{6%#^@.ж.@–.":{.»а–+7@б?[»а»м@	"@–[@{и«бе"ай@
[
".–"]б?й@?.–й}"@:[@»..–[7@^@}+{+«"	@;б	"+6@^@б;@	беё.@—«+?[{[ай@[
д""7@—+
[@:[@–"г@—	[ама@?.–й}"6%#[@:[@[
д""@"@–[@»[+@?.	.@+е.–й@+г+а–+@—	[а"	"@?.–й}"6@"г@—+
б—[	"@а.—.«й@б;.@–.@а+	й
+@;"а.	"@?[{"	+–[7@–+@"@—«".:;".@":@?«б}"г@}+«+?+{6@–.@—«+м{	м	"@–"
[
+}+@"–а.«.»[@
@[
д"м@	"ёй@+?–"@
«б—–и.@]+}[е"6@+–"@]и	"@б{.«.–и7@еа+@+]ж.»а{+@}"}[–а»
"г@«[»а.–" @^@ка+@+]ие–+.@[
д"+–.«–+.@+]ж.»а{+7@
+а+«+.@{»
+«+»а"@	+—–.а@"@—«.
«[а"а@»{+.@»бж.»а{+{[–".6@]+}[е[а+@—«.
«[»–+@]и	+@":{.»а–+7@еа+@{».@ка"@[
д"+–.«–и.@+]ж.»а{[@"@
+—[–""@б»а«["{[	"»й@	"ёй@?	м@—«"
[«[–"{[–"м@еб;"г@?.–.}7@"	"7@}+{+«м@—«+ж.7@?	м@+]	[—+ё"{[–"м@].?–м
+{6%#{»
+«.7@+?–[
+7@+]зм{"	»м@]+}[е7@
+а+«и @:["–а.«.»+{[	»м@}"}[–а»
""@[
д"м"6@ка+@]и	@}+»—+?"–@»—«ба»@^@+?"–@":@]+}[а. ё"г@;"а.	. @}+«+?[@}«[].–].«}[6@—+@»{+.б@{"?б@}+»—+?"–@»—«ба»@–"е.@–.@{и?.	м	»м@»«.?"@—«+е"г@}«[].–].«}»
"г@]+}[е. 7@
+а+«и.@{++]ж.а+@–.@+а	"е[	"»й@]+	йё+ @
«[»+а+ 6@б@–.}+@]и	+@ё"«+
+{[а+.7@–.»
+	й
+@«[:?[{ё..»м@{@»а+«+–и@	"д+@»@[	л».–й
""7@»	+{–+@}{+:?"
"7@}	[:
["@"@е«.:{ие[ –+@а+–.–й
"7@:[;[аи@.;?б@?{бм@—бг	и"@ж.е
["@–+»"
+6@]	[}+?[«м@ё"«"–.@	"д[@"@–.
+а+«+ @—«"—бг	+»а"@ж.
@
[:[	+»й7@]б?а+@}+»—+?"–@»—«ба»@—+»а+м––+@б	и][.а»м7@"@ка+@—«"?[{[	+@.б@».ё–+ @{"?6@{».@;.@–"
+б@–.@—«"г+?"	+@{@}+	+{б@».май»м@–[?@–"7@а[
@
[
@
[;?и 7@
а+@«[:}+{[«"{[	@»@}+»—+?"–+@»—«ба»+7@?б[	@–.@+@.}+@{–.ё–+»а"7@[@"»
	ле"а.	й–+@+@.}+@]+}[а»а{.6%#»+»а+м–".@}+»—+?"–[@»—«ба»[@"»е"»	м	+»й@{@д.	и @"		"[«?@в.«а"–}+{7@а+@.»ай@+–@]и	@"		"[«?.«7@"	"7@
[
@	л]"	"@}+{+«"ай@}«[].–].«}»
".@]+}[а. 7@}+»—+?"–@»—«ба»@»а+"	@+?"–@"		"[«?6@–б;–+@»
[:[ай7@еа+@]+}[е"@{@}+«+?.@}«[].–].«}.@я
[
7@{—«+е.7@"@{@?«б}"г@}+«+?[г0@д.–"	"@
+«+аиё.
@–.@:[@"г@»—+»+]–+»а"7@–.@:[@"г@б7@?+]«+аб7@е.»а–+»ай@"@а+б@—+?+]–и.@+«[	й–и.@
[е.»а{[7@[@"»
	ле"а.	й–+@:[@а.@?.–й}"7@
+а+«и"@+–"@{	[?.	"6@.»	"@
+«+аиё
.@б?[{[ а.»й@»
+	+а"ай@
[—"а[	.д@{@аи»меб@в.«а"–}+{7@+@–.@}+{+«"	"7@еа+@+–@»а+"а@аи»меб@в.«а"–}+{8@.»	"@
а+–"]б?й@«[»—+	[}[	@»б+ @{».}+@	"ёй@{@»а+@в.«а"–}+{7@}+{+«"	"7@еа+@+–@»а+"а@»+а–м;
б8@.»	"@;.@б@
+}+–"]б?й@–.@]и	+@:[@?бё+ @–"@}«+ё[7@а+@}+{+«"	"@»@—«.:«.–".7@еа+@+–@{++]ж.@?«м–й@
+«+аиё
[@^@»+{».@–"е.}+@–.@»а+"а6%#}+»—+?"–@»—«ба»@]и	@{	[?.	йд.@+}«+–+ @[–бв[
аб«–+ @в[]«"
"7@":{.»а–+ @—+?@–[:{[–".@»—«ба»+{»
+ @[–бв[
аб«и7@{и—б»
[{ё. @–.».а–и.@
+	"е.»а{[@»[иг@«[:–++]«[:–иг@а
[–. 6@
«+.@а+}+7@б@–.}+@]и	+@+
+	+@а«"?д[а"@»[г[«–иг@:[{+?+{@"@–.»
+	й
+@	[а"вб–?" 7@а+@.»ай@}«+[?–. ё"г@:..	й–иг@бе[»а
+{6%#–[@{».г@ка"г@:..	й–иг@бе[»а
[г@«[]+а[	"@аи»ме"@
+«+аиё.
7@
+а+«и.@{и«[ж"{[	"@г	+—+
@?	м@»—«ба»+{»
+ @[–бв[
аб«и7@»[г[«–бл@»{.
	б@?	м@.}+@»[г[«–иг@:[{+?+{7@[@а[
;.@+}«+–и.@
+	"е.»а{[@	б––+ @«;"@"@—ё.–"ди7@
+а+«и"@}+»—+?"–@»—«ба»@{.	@]+	йёбл@а+«}+{	л6%#—«+»	иё[{@+]@б»—.г[г@–+{+}+@[
д"+–.«–+}+@+]ж.»а{[7@}+»—+?"–@»—«ба»@{и:{[	@
@».].@»{+.}+@}	[{–+}+@б—«[{	млж.}+@}+»—+?"–[@
«[]»[@"@»
[:[	9%#^@—+»	бё[ а.7@}+»—+?"–@
«[]»7@еа+@ка+@.ж.@:[@–+{+.@+]ж.»а{+@—+м{"	+»й5@
[
".а+@}"}[–а»
".@«[»а.–"м6@{и@–"е.}+@–.@»	иг[	"5%#^@
[
@;.7@»	иг[	7@^@+а{.а"	@}+»—+?"–@
«[]»6@^@м@б;.@?[{–+@—«"»[а«"{[л»й6@{+@}	[{.@ка+}+@+]ж.»а{[@»а+ма@"}[@"@;б	"+@^@?{[@+е.–й@г"а«иг@+ё.––"
[@»@"«+{и@".–.6@+?"–@":@–"г7@[@".––+@"}[7@–.+?–+
«[а–+@»"?.	@{@ал«й.@:[@—	ба+{»а{+6@?б[л7@еа+@{».@"г@[
д"+–.«–+.@+]ж.»а{+@^@е.—бг[7@а[
@
[
7@—++.б7@–"
[
+}+@
+»"е.»
+}+@
+«[]	м@–.а7@[@»	.?+{[а.	й–+7@"@–"
[
"г@}"}[–а»
"г@».м–@а+;.@–.а6%#^@г+«+ё+7@.»	"@–.а6@[@{?«б}@.»ай5%#^@–б7@.»	"@.»ай7@а+@+][@+ё.––"
[@—«.
«[»–. ё"@+]«[:+@–[;"{ба»м@"@»а[–ба@]+}[аи"@"@б{[;[.и"@
+«+аиё
["6%#»—«ба»@–.а.«—.	"{+@[г–б	@«б
+ 6%#^@м@–.@+@а+ч@^@»
[:[	@+–6@^@–"
[
+ @].?и@–.@»	бе"а»м7@.»	"@+–"@–[;"{ба»м6@б@–[»@–"
+б@–.@:[—«.ж[.а»м@+]+}[ж[ай»м@:[@»е.а@?«б}"г6@–+@еа+@]б?.а7@.»	"@б@–[»@аба@–[@»[+@?.	.@—+м{ма»м@ка"@}"}[–а»
".@«[»а.–"м5%#^@еа+@]б?.а5@^@—«+]+«+а[	@}+»—+?"–@
«[]»6@^@м7@—«":–[ай»м7@+]@ка+@.ж.@–.@—+?б[	6%#^@[@{+а@—+?б[ а.9@.»	"@
[;?и @»"{+	[—и @].?–м
@–[е–.а@{и«[ж"{[ай@–[@»{+.@–.]+	йё+@бе[»а
.@}"}[–а»
".@«[»а.–"м7@а+@—«+
+«"а»м@"@].:@а+}+7@еа+]@{и«[ж"{[ай@г	+—+
7@"	"@—ё.–"дб7@"	"@»[г[«–бл@»{.
	б@?	м@–[»6@«[:{.@–.@а[
5%#^@—+;[	б 7@а[
7@^@»+}	[»"	»м@}+»—+?"–@
«[]»6%#^@
а+@;.@:[г+е.а@{@а[
+@»	бе[.@«[]+а[ай@–[@–[ё"г@в[]«"
[г5@^@—«+?+	;[	@»—«ба»6@^@
[;?и @—+.?.а@{@?.«.{–л@"@–[е–.а@{и«[ж"{[ай@}"}[–а»
".@—	+?и@?	м@».]м6@еа+@]б?.а@а+}?[@»@–[ё""@—«"]и	м"5@":@
+}+@и@»а[–.@{и
+	[е"{[ай@в.«а"–}"7@.»	"@–"
а+@–.@»+}	[»"а»м@–[@–[»@«[]+а[ай5%#^@+7@а[
@ка+@;.@
[а[»а«+в[ч@^@{+»
	"
–б	@}+»—+?"–@
«[]»6@^@+;.а@]иай7@»
б—"ай@—+»
+«..@{».@ка"@—«+
	маи.@[
д""@"@:[?.«;[ай@—+»а«+ 
б@	.а[а.	й–+}+@
+«[]	м5%#^@?б[л7@еа+@ка+@–.@{иг+?7@^@+а{.а"	@»—«ба»6@^@
[
@а+	й
+@и@–[е–.@»
б—[ай@[
д""7@+–"@». е[»@;.@–[е–ба@—+?–"[ай»м@{@д.–.7@"@а+}?[@б@–[»@–.@г{[а"а@?.–.}7@еа+]@»
б—"ай@"г@{».6@
@а+б@;.7@.»	"@и@а+	й
+@:[?.«;"@—+»а«+ 
б@	.а[а.	й–+}+@[——[«[а[7@
а+–"]б?й@.}+@"@].:@–[»@—+»а«+"а@"@?+@».м–@{@
+–д.@
+–д+{@?+].«.а»м6@—++.б7@–[?+@б}+{+«"ай@ка"г@?{бг@—«+г{+»а+{@"}б@"@;б	"+@б?«[ай@
б?[–"]б?й@{.»а.@»@?.–й}["7@а+}?[@{».@б{"?ма7@еа+@{».@ка+@]и	[@+]ие–[м@+ё.––"е.»
[м@—«+?.	
[7@"@—.«.»а[–ба@.еа[ай@+]@ка"г@—«+
	маиг@»..–[г6}+»—+?"–@
«[]»@–[@{»а«.е.@»@"}+ @"@;б	"+%#^@}.–"[	й–+@—«"?б[–+ч@^@{+»
	"
–б	@}+»—+?"–@
«[]»6@^@»@{[ё.}+@«[:«.ё.–"м@м@». е[»@;.@»[;б»й@{@[{а+[ё"–б@"@+а—«[{	мл»й@{@?[{"	+–@?	м@—.«.}+{+«+{@»@"}+ @"@;б	"+6%#^@+а—«[{	м а.»й7@}+»—+?"–@
«[]»6@м@–[@{[»@—+	[}[л»й6%#«.:б	йа[а+@ка+}+@«[:}+{+«[@]и	+@а+7@еа+@–[@»	.?блж..@ба«+@}+»—+?"–@
«[]»@—+м{"	»м@{@
+–а+«.@+]ж.»а{[@}"}[–а»
"г@«[»а.–" 6@
б—"{@?	м@+а{+?[@}	[:@–.»
+	й
+@[
д" 7@+–@+а+:{[	@{@»а+«+–
б@"}б@"@;б	"+@"@»
[:[	9%#^@м@—«"]и	@":@}+«+?[@}«[].–].«}[@—+@—+«бе.–"л@":{.»а–+}+@—«.?—«"–"[а.	м@»—«ба»[7@еа+]и@—+].».?+{[ай@»@{["@+@?.	.6@–.@+}	"@]и@и@{»а«.а"ай»м@
[
–"]б?й@{.е.«
+5%#"}.@"@;б	"+@е«.:{ие[ –+@"–а.«.»–+@]и	+@б:–[ай7@еа+@—+–[?+]"	+»й@+а@–"г@:–[.–"а+б@в[]«"
[–аб7@"@+–"@а+ае[»@»+}	[»"	"»й@–[@{»а«.еб6@
[
@а+	й
+@«[]+а[@{@
+–а+«.@]и	[@:[
+–е.–[7@+–"@+а—«[{"	"»й@{@–+.«@}+»а"–"ди7@}?.@б@–"г@]и	+@–[:–[е.–+@»{"?[–".@»@
«[]»+6@}+»—+?"–@
«[]»@—«.?	+;"	@"@—+б;"–[ай@{.»а.7@"@е.«.:@"–баб@{».@а«+.@»"?.	"@{@«.»а+«[–.@:[@»а+	"
+6%#—+@+]и
–+{.–"л7@»{+ »а{.––+б@{».@?.	+{и@
+«+аиё
[7@}+»—+?"–@
«[]»@–[е[	@«[:}+{+«@»@+а?[	.––иг@—«.?.а+{6%#+»{.?+"{ё"»й@б@"}"@"@;б	"+7@»	бе[	+»й@	"@"@]и{[ай@{@}+«+?.@}«[].–].«}.7@"@б:–[{7@еа+@"@б;.@?+{.	+»й@—+]и{[ай@а[7@+–@–[е[	@{»ме.»
"@«[»г{[	"{[ай@ка+а@}+«+?@"@.}+@;"а.	. 7@}+{+«м7@еа+@{».@+–"@б–. ё".7@?+]«. ё".@"@е.»а–. ё".@
+«+аиё
"@–[@»{.а.@"@еа+@}+»—+?"–@»—«ба»7@
+а+«и @м{	м.а»м@
+«.––и@}«[].–].«;д.7@а[
;.@б–. ё" 7@?+»а+ –. ё" @"@е.»а–. ё" @
+«+аиё
[@"@{?+][{+
@
+@{».б@+]	[?[.а@а[
"@
+	+»»[	й–и@]+}[а»а{+7@
[
+.@–+}"@?[;.@{+@»–.@–.@»–"	+»й6%#{+»—+"–[–".@+@]+}[а»а{.7@
+а+«и@{	[?.	@}+»—+?"–@»—«ба»7@:[»а[{"	+@«[»—	иай»м@{@ё"«+е[ ё. @б	и]
.@—бг	и.7@«бм–и.@ж.
"@}+»—+?"–[@
«[]»[7@[@.}+@–.»
+	й
+@{и—бе.––и.7@]	.»амж".@}	[:
"@»["@»+]+ @:[;б«"	"»й6@{»а«мг–б{@}+	+{+ @"@
[
@]и@+е–б{ё"»й@+а@—«"ма–+}+@»–[7@}+»—+?"–@
«[]»@«.ё"	7@еа+@?+»а[а+е–+@«[»—+	+;"	@»{+"г@»+].».?–"
+{@{@—+	й:б@»—«ба»[7@"@»
[:[	9%#^@{и@б;.7@–[{.«–+7@?+}[?и{[.а.»й7@+@е.@–.@—+«бе"	@—+}+{+«"ай@»@{["@}+»—+?"–@»—«ба»5%#^@?б[л7@«[:}+{+«@—+ ?.а@+@—+
б—
.@]+	йё+ @—[«а""@}"}[–а»
"г@[
д" 7@{и»
[:[	@—«.?—+	+;.–".@"}[6%#:[.а"{7@+?–[
+7@—+@{и«[;.–"л@	"д[@
«[]»[7@еа+@.}+@?+}[?
[@–.{.«–[7@"}[@?+][{"	9%#^@
@»+;[	.–"л7@?+	;.–@»
[:[ай7@еа+@":@ка+}+@–"е.}+@–.@{и ?.а7@а[
@
[
@—+еа"@{».@[
д""@б;.@«[»—«+?[–и6@–.@».}+?–м:[{а«[@–[ё[@
+–а+«[@:[
«+.а»м@"@{.»а+@–..@]б?.а@+а
«иа+@
+–»а«б
а+«»
+.@]л«+@—+@—«+.
а"«+{[–"л@	.а[а.	й–+}+@[——[«[а[6%#^@{+а@
[
@«[:@а+а@{+—«+»7@
+а+«и @+е.–й@"–а.«.»б.а@»—«ба»[7@^@+а{.а"	@
«[]»6@^@}+»—+?"–@»—«ба»@—+	[}[.а7@еа+@{[@»+{».@–.@
@е.б@:[а.{[ай@»а«+"а.	й»а{+@	.а[а.	й–+}+@[——[«[а[6@ка+@е«.:{ие[ –+@–.{и}+?–+7@а[
@
[
@—+а«.]б.а@+}«+–иг@«[»г+?+{6@{и@«[»а«[а"а.@{».@?.–.;
"7@
+а+«и.@»@а[
"@а«б?+@{и«бе"	"@+а@—«+?[;"@[
д" 7@"@+»а[–.а.»й@–"@»@е.6%#^@}+»—+?"–@»—«ба»@+ё"][.а»м7@^@+а{.а"	@"}[6@^@«[»г+?и@]б?ба@–.@а[
@{.	"
"7@{@а+@;.@{«.м@—+м{"а»м@"»а+е–"
@–+{иг@?+г+?+{6@»а«+"а.	й»а{+@а[
+}+@–.+]и
–+{.––+}+@	.а[а.	й–+}+@[——[«[а[@{и:+{.а@–.»+–.––и @"–а.«.»@б@{».г@
+«+аиё.
6@{+@{».г@}[:.а[г@+;–+@]б?.а@—+.ж[ай@+ае.аи@+@г+?.@«[]+а7@:–[
+"ай@е"а[а.	. @»@«[:	"е–и"@—«+.
а["@"@
+–»а«б
д"м"6@{».@ка+@и@]б?.@?.	[ай@–.@?[«+6@–[ё"@}[:.аи@е«.:{ие[ –+@—[?
"@–[@{»м
+}+@«+?[@–+{+»а"@"@–.@—+;[	.ла@?.–.}@–[@+—	[аб@а[
+ @"–в+«[д""6@[@а.	.{"?.–".5@[@
"–+5@{и@—«.?»а[{	м.а.7@
[
+ @{и}+?–и @
+–а«[
а@+;–+@]б?.а@:[
	ле"ай@»+@»аб?". @а.	.{"?.–"м@–[@—+
[:@—+?}+а+{
"@
@ка+б@–.{"?[––+б@—+	.аб6@[@еа+@]б?.а@а{+«"ай»м@{@+.–а@»а[«а[@	.а[а.	й–+}+@
+«[]	м@"	"@
+}?[@–[е–ба»м@—.«{и.@+—иаи@—+@{и«[ж"{[–"л@}"}[–а»
"г@«[»а.–" 5@аи»ме"@а.	.:«"а.	. @]б?ба@»"?.ай@б@»{+"г@а.	.{":+«+{@»	+{–+@—«"
+{[––и.6@?.–.;
"@«.
+ @—+а.
ба@{@–[ё"@
[«[–и6@ка+@–.»+–.––+ч%#^@+;.а@]иай7@}+»—+?"–@»—«ба»@г+а.	@]и@»[@{:май»м@:[@»а«+"а.	й»а{+@	.а[а.	й–+}+@
+«[]	м@"@—+?–[;"ай»м@–[@ка+5@^@{и»
[:[	@—«.?—+	+;.–".@;б	"+6%#^@–.а7@–.ач@^@{+»
	"
–б	@}+»—+?"–@
«[]»6@^@}+»—+?"–@»—«ба»@»е"а[.а7@еа+@ка+@–.{и}+?–+.@"@?[;.@е«.:{ие[ –+@{«.?–+.@—«.?—«"ма".6@{и@—«.?»а[{	м.а.@».].7@еа+@+;.а@»	бе"ай»м7@
+}?[@–[@–[ё. @—	[–.а.@—+м{ма»м@ка"@}"}[–а»
".@«[»а.–"м5@—"а[а.	й–иг@—«+?б
а+{@»а[–.а@+е.–й@–+}+6@{».@»а[–.а@?.ё.{+6@"»е.:–.а@–"ж.а[ч@
а+@{@а[
+@»	бе[.@:[г+е.а@«[]+а[ай@–[@–[»@»@{["5@еа+@»а[–.а@»@
[—"а[	"»а["5@{+а@{и7@–[—«".«7@»а[	"@а.—.«й@]+}[аи"6@{».@»+а«ма@–[@{[»@»@:[{"»айл6@б@{[»@–+}+@?.–.}6@{и@+;.а.@б?+{	.а{+«"ай@{».@»{+"@—«"г+а"6@+;.а.@–[–май@».].@ё+в.«[7@еа+]@{+:"	@{[»@–[@[{а+[ё"–.7@+;.а.@–[–май@»	б}7@еа+]@"»—+	–м	"@{».@{[ё"@—«"
[:[–"м9@б]"«[	"@{[ё.@—+.ж.–".7@бг[;"{[	"@:[@{[ё. @»+][
+ 7@{и
+	[е"{[	"@
+{«и7@–[ам}"{[	"@–[@{[»@}[[ё"7@?[@[	+@	"@еа+ч@[@
а+@?+	;.–@?.	[ай@{».@ка+5@{».@ка+@?+	;–и@?.	[ай@?	м@{[»@].?–м
"7@–б;?[лж".»м@{@:[«[]+а
.6@[@
[
+ @].?–м
@—+ ?.а@
@{[@{@б»	б;.–".7@.»	"@+–@–"@{@е.@–.@–б;?[.а»м566@{[@{.?й@—«"?.а»м@»["@{».@?.	[ай6@?	м@е.}+@;.@а+}?[@{[@{».@{[ё.@]+}[а»а{+5@{и@—+–"[.а.@а.—.«й7@
[
[м@].?[@}«+:"а@{».@]+}[е[@+а@ка"г@}"}[–а»
"г@«[»а.–" 5@.»	"@"@–[»а[–.а@а[
+.@{«.м7@
+}?[@{».@»а[–.а@г+«+ё+7@а+@]+}[е[@+]м:[а.	й–+@»а[–.а@—	+г+6@беа"а.@ка+6%#"}[@"@;б	"+@—«":[?б[	"»й@"@»–[е[	[@?[;.@–.@:–[	"7@еа+@»
[:[ай6@;б	"+@—«"–м	»м@а.«.ай@«б
+ @	+]7@»	+{–+@ка+@—++}[	+@.б@»+]«[ай»м@»@и»	м"7@"@–[
+–.д@]б«
–б	@».«?"а+9%#^@еа+@;.7@—+{[ё.б7@и@?+	;–и@+а
[:[ай»м@+а@а[
+}+@{и}+?–+}+@—«.?—«"ма"м5%#^@–+@{и@;.@»["@{"?"а.7@еа+@—«.?—«"ма".@{+{».@–.@{и}+?–+7@^@»
[:[	@
«[]»6%#^@еа+@;.@–[@?.	[ай5%#^@[@–"е.}+@"@–.@–б;–+@?.	[ай7@^@»@{.».	+ @б	и]
+ @+а{.а"	@
«[]»6@{[@–б;–+@—«+»а+@"»е.:–бай6%#^@
[
@^@"»е.:–бай5@{+а@а[
@—«+»а+@"»е.:–бай5@?[«+5ч@^@:[
«"е[	@"}[6%#^@–б7@:[е.@;.@?[«+5@^@»—+
+ –и@}+	+»+@»
[:[	@
«[]»6@^@—«"г{[аи{[ а.@»@»+]+ @—май@"		"+–+{7@
+а+«и.@{и@б»—.	"@{и«бе"ай@+а@—«+?[;"@[
д" 7@"@б?"«[ а.@
б?[–"]б?й@—+?[	йё.6%#^@»—[»"]+7@еа+@«[:«.ё[.а.@–[@{:май@–[ё"@;.@?.–.;
"ч@^@».«?"а+@—«+{+«е[	@"}[6@^@и@»+]"«[	"»й@{и«бе"ай@:–[е"а.	й–+@]+	йё.6%#^@–б7@
б?[@{[@]+	йё.5@ка+@;.@—май@"		"+–+{ч%#^@–+@–[@?{+"гч@^@{+»
	"
–б	@"}[6%#^@еа+@;7@–[@
[;?+}+@—+@?{[@»@—+	+{"–+ @"		"+–[@^@ка+@–.@[	+7@^@«[»»б?"а.	й–+@»
[:[	@
«[]»6%#^@ка+7@—«[{?[7@–.@[	+7@–+@–[@г+а.	+»й@]и@—+@а«"7@^@+а{.а"	@"}[6@"@—+а+@б@–[»@.»ай@.ж.@–.:–[ 
[@"@
+:	"
6@и@–.@+;.@а[
@]«+»"ай@»{+"г@?«б:. 6@–.+]г+?"+@?[ай@
[;?+б@г+ам@]и@—+@"		"+–б6@{—«+е.7@
+:	"
б@+;–+@?[ай@—+	"		"+–[6%#^@–.а7@–.а7@^@{.ё[	»м@{@«[:}+{+«@;б	"+7@^@
+:	"
б@а+;.@–б;–+@?[ай@"		"+–6@"–[е.@+–@+;.а@–[@–[»@+]"?.ай»м6%#^@+е.–й@—+г{[	й–+7@еа+@{и@:[]+а"а.»й@+@»{+"г@?«б:ймгч@^@{+»
	"
–б	@}+»—+?"–@
«[]»6@^@ка+@:–[е"а7@еа+@б@{[»@?+]«+.@».«?д.6@—+;[	б 7@м@—+—«+]бл@еа+–"]б?й@»?.	[ай9@{и—«+ёб@б@}+»—+?"–[@»—«ба»[@?	м@{[»@?{[@"		"+–[6@?+	;.–7@+?–[
+7@—«.?б—«.?"ай7@еа+@?	м@.–м@ка+@]б?.а@а«б?–+6@}+»—+?"–@»—«ба»@^@»а«[ё–[м@;[?"–[@"@–.@{и—б»а"а@а[
@—«+»а+@?.–.;
"@":@»{+"г@«б
6@–.@—«"?.а»м@
[
@»	.?б.а@—+а«б?"ай»м7@—«.;?.@е.@б?[»а»м@б}+{+«"ай@.}+6@{+а@.»	"@]и@{и@б?.	"	"@–.@":@»{+"г@?{бг@"		"+–+{@г+ам@]и@»а+@аи»ме7@м@]и7@а[
@"@]иай7@—+»а[«[	»м@?	м@{[»6%#^@еа+@;7@^@»
[:[	@"}[6@^@м@»е"а[л7@еа+@	л]+ @а«б?@?+	;.–@]иай@+—	[е.–6@–"
а+@–"@–[@
+}+@–.@?+	;.–@?[«+@а«б?"ай»м6@{и@–[@?+»а[–йа.@?{[@"		"+–[7@[@и@{[@:[—	[а"@»а+@аи»ме6%#^@?+}+{+«"	"»йч@^@+]«[?+{[	»м@}+»—+?"–@
«[]»6@^@»е"а[ а.7@еа+@м@—«"»аб—"	@
@?. »а{"л6%#е"а[а.	л@–.@].»—+	.:–+@:–[ай@»	.?блж..6@б.:;[м@":@}«[].–].«}[7@}+»—+?"–@
«[]»@?+}+{+«"	»м@»+@»—«ба»+7@еа+@{@»{+"г@?+–.».–"мг@+–@]б?.а@–[:и{[ай@"}б@"@;б	"+@–.@—«+»а+@—+@".–[7@[@
[
–"]б?й@"–[е.7@–[—«".«9@.«:[{д["7@+ё.––"
["@"	"@+»	["6@ка+@]и	+@–.+]г+?"+@?	м@
+–»—"«[д""7@а+@.»ай@?	м@»+г«[–.–"м@»{+"г@?. »а{" @{@а[ –.6@?.	+@{@а+7@еа+@}«[].–].«}»
".@]+}[а. @я
[
7@{—«+е.7@]+}[е"@"@{+@{».г@?«б}"г@}+«+?[г0@б»а«["{[	"@?«б}@:[@?«б}+@»	.;
б7@—+?»	бё"{[	"@а.	.в+––и.@«[:}+{+«и7@—+?
б—[	"@—+еа+{иг@»	б;[ж"г7@еа+]@+–"@б:–[{[	"@»+?.«;[–".@еб;"г@—"».@"@а.	.}«[6@{».@ка+@"@–б;–+@]и	+7@еа+]@б»—.ё–..@б»а«["{[ай@»{+"@?.	"ё
"@"@–[?б{[ай@?«б}@?«б}[6@}+»—+?"–@»—«ба»@—+–"[	7@еа+@.»	"@?«б}".@]+}[е"@—«+{.?[ла@+@.}+@—.«.}+{+«[г@»@"}+ @"@;б	"+7@а+@
а+–"]б?й@+;.а@{++]«[:"ай7@]б?а+@+–@:["–а.«.»+{[–@{@}"}[–а»
"г@[
д"мг6@{@«.:б	йа[а.@{».@]«+»ма»м@—+
б—[ай@ка"@[
д""@{@]+	йё"г@
+	"е.»а{[г7@[@+а@ка+}+@{и}+?[@+;.а@]иай@	"ёй@?	м@;б	"+@»@"}+ 6%#—+–м@+@»{+. @?+}+{+«.––+»а"@»@
«[]»+7@}+»—+?"–@»—«ба»@–"еба+е
"@–.@б?"{"	»м7@—+	бе"{@а.	.}«[б7@{@
+а+«+ @]и	+@–[—"»[–+9%#!?{[@+»	[@а«.]бла@?{[@"		"+–[6@еа+@?.	[ай5%#
«[]»!6%#—«+е"а[{@ка"@»	+{[7@}+»—+?"–@»—«ба»@—+–м	7@еа+@«.ей@"?.а@{+{».@–.@+]@+]ие–иг7@{».@":{.»а–иг@е.а{.«+–+}"г7@?	"––+бг"г@;"{+а–иг7@[@+@"}.@"@;б	"+7@
+а+«иг@
«[]»@–[:{[	@+»	["@	"ёй@?	м@а+}+7@еа+]@»]"ай@»@а+	
б@	л]"а.	. @»+{[ай@»{+ @–+»@{@еб;".@?.	[6@{».»а+«+––.@+]?б[{@»+?.«;[–".@—+	бе.––+ @а.	.}«[и7@}+»—+?"–@»—«ба»@{и:{[	@»{+л@».
«.а[«ёб@"@{.	.	@. @+а{.а"ай@
«[]»б@»	.?блж. @а.	.}«[+ 9%#!ам–"а.@{«.м6@{+?"а.@:[@–+»6@»+]"«[л@]+	йё+ @]«.?	[6%#»—«ба»!6%#еа+@+:–[е[ла@в«[:и9@!ам–"а.@{«.м!@"@!{+?"а.@:[@–+»!7@–[?+@—+	[}[ай7@—+–ма–+@
[;?+б8@»	+{[@;.@!»+]"«[л@]+	йё+ @]«.?	[!@+:–[е[	"7@еа+@}+»—+?"–@»—«ба»@«.ё"	@+]»б?"ай@—«.?	+;.–".@"}"@"@;б	"+@–[@»+{.а.@
[—"а[	"»а+{6%#–б;–+@»
[:[ай7@еа+@{».@]+}[е"7@;"{ё".@{@	б––иг@}+«+?[г7@+]з.?"–м	"»й@.;?б@»+]+ @{@»++]ж.»а{[7@
+а+«и.@–[:и{[	"»й@]«.?	[["6@а[
7@–[—«".«7@»бж.»а{+{[	@»и«–и @]«.?	[7@{@
+а+«и @{г+?"	"@{	[?.	йди@»и«+{[«.––иг@в[]«"
8@»[г[«–и @]«.?	[7@+]з.?"–м{ё" @{».г@»[г[«+:[{+?е"
+{8@б}+	й–и @]«.?	[7@+]з.?"–м{ё" @{	[?.	йд.{@б}+	й–иг@ё[га7@"@а[
@?[	..6@а[
".@]«.?	[и@–б;–и@]и	"@]+}[е[@?	м@а+}+7@еа+]и@?.«;[ай@{@—+{"–+{.–""@«[]+е"г@"@{и
+	[е"{[ай@":@–"г@
[
@+;–+@]+	йё.@—«"]и	. 6@»+]«[{ё"»й@{.»а.7@
[—"а[	"»аи@?+}+{[«"{[	"»й@.;?б@»+]+ 7@
[
бл@:[«[]+а–бл@—	[аб@—	[а"ай@«[]+е"6@]	[}+?[«м@ка+б@»}+{+«б@–"
а+@–.@—	[а"	@«[]+е"@]+	йё.@а+ @»би7@
+а+«бл@
[—"а[	"»аи@б»а[–+{"	"@»++]ж[7@"@«[]+е".7@»
+	й
+@–"@]"	"»й7@–"
[
@–.@+}	"@?+]"ай»м@б	беё.–"м@б»	+{" @;":–"6@
«+.@а+}+7@]«.?	[@б»а[–[{	"{[	@д.–и@–[@{и—б»
[.бл@—«+?б
д"л9@–[—«".«7@–[@»[г[«7@–[@г	.]7@–[@»и«7@–[@а
[–"7@–[@б}+	й6@–"
а+@–.@".	@—«[{[@—«+?[{[ай@а+{[«и@?.ё.{	.@б»а[–+{	.––+ @]«.?	[+@д.–и7@]	[}+?[«м@е.б@д.–и@—+»а+м––+@?.«;[	"»й@–[@{и»+
+@б«+{–.7@еа+@+—майа[
"@]и	+@+е.–й@{и}+?–+@?	м@в[]«"
[–а+{6%#—+"+@+а?.	й–иг@а[
@–[:и{[.иг@[	иг@]«.?	[+{7@»бж.»а{+{[	@+?"–@а[
@–[:и{[.и @]+	йё+ @]«.?	[7@{@
+а+«и @{г+?"	"@—«.?»а[{"а.	"@{».г@+»а[	й–иг@]«.?	[+{6@—«.?».?[а.	.@]+	йё+}+@]«.?	[[@]и	@}+»—+?"–@»—«ба»6%#е.«.:@?.–й@—+»	.@а+}+7@
[
@».
«.а[«ё[@+—+{.»а"	[@{».г@е	.–+{@]+	йё+}+@]«.?	[[@+@а+7@еа+@"@–.+]г+?"+@м{"ай»м@–[@»+{.ж[–".7@]+	йё+ @]«.?	[@»+]«[	»м@{@
[]"–.а.@б@}+»—+?"–[@»—«ба»[@:[@]+	йё"@
«б}	и@»а+	+7@"@}+»—+?"–@»—«ба»@»?.	[	@»++]ж.–".@+@—«"е"–[г@»а+	й@к
»а«.––+}+@:[».?[–"м6@б:–[{7@
[
[м@].?[@"@}«+:"а@{@»{м:"@»@—+м{	.–".@}"}[–а»
"г@«[»а.–" 7@е	.–и@]«.?	[[@—«"ё	"@{@{+	–.–".@"@{».7@
[
@+?"–7@—«"»+.?"–"	"»й@
@—«.?	+;.–"л@}+»—+?"–[@»—«ба»[7@
+а+«и @»
[:[	7@еа+@{».@?.	+@»@}"}[–а»
""@«[»а.–"м"@–.+]г+?"+@б]"ай@{@:[«+?иё.7@а+@.»ай@.ж.@?+@а+}+7@
[
@+–+@«[:+{й.а»м@{@—+	–бл@»"	б6%#—+»	.@}+»—+?"–[@»—«ба»[@{и»аб—"	@.].	й–и @в[]«"
[–а@"@{	[?.	.д@	.»+—"	й–иг@:[{+?+{@?б].7@
+а+«и @—«+»	[{"	»м@а.7@еа+@б@–.}+@]и	[@ам;.	[м7@»	+{–+@{иа.»[––[м@":@?б]+{+}+@еб«][
[7@}+	+{[7@аб}+@{.«а.{ё[м»м@":@»а+«+–и@{@»а+«+–б@"@»@а«б?+@–[
	+–м{ё[м»м7@
+}?[@.б@а«.]+{[	+»й@—+»+а«.ай@{–":6@
+«+аиё.
@»@—+?+]–+}+@«+?[@}+	+{["@»«.?"@	б–[а"
+{@—«"–ма+@–[:и{[ай@?б]+а+	
["6@}+»—+?"–@?б].@»
[:[	7@еа+@б@–.}+@".ла»м@?{.@+е.–й@»—+»+]–и.@"@?[;.@а[	[–а	"{и.7@{@»{+.@«+?.7@	"е–+»а"@я".––+@а[
@}+»—+?"–@?б].@"@{и«[:"	»м07@
+а+«и.@+}ба@{:май»м@:[@ка+@?.	йд.@"@{@?{[@»е.а[@б].«ба@»@?+«+}"@"}б@"@;б	"+7@[@:[+?–+@"@–.:–[ 
б@»@
+:	"
+6%#^@+–"7@а+@.»ай7@
+
–ба@"г7@–.@}+{+«м@гб?+}+@»	+{[7@}?.–"]б?й@{@а.–+@б}	б@:[@–.]+	йё+.@{+:–[}«[;?.–".7@"	"7@.»	"@»
[:[ай@—«+ж.7@б]йла7@—+м»–"	@»{+л@и»	й@}+»—+?"–@?б].6%#}+»—+?"–@»—«ба»@»
[:[	7@еа+@}+»—+?"–@?б].7@{"?"+7@.}+@–.@—+–м	7@а[
@
[
7@}+{+«м@+@а+7@еа+@?.	+@–[?+@б]"ай@{@:[«+?иё.7@+–@{+{».@–.@—+?«[:б.{[	7@еа+@
+}+	"]+@»	.?б.а@б]"ай@{@]б
{[	й–+@»и»	.@ка+}+@»	+{[6%#^@—+?+]–+}+@«+?[@.а+?и@{@?[––+@»	бе[.@–.@}+?ма»м7@^@»
[:[	@}+»—+?"–@»—«ба»6@^@—+»
+	й
б@?.	+@б;.@—+	бе"	+@ё"«+
бл@+}	[»
б7@"–а.«.»@
@}"}[–а»
"@«[»а.–"м@	"ёй@{+:«[»а.а7@.»	"@
а+–"]б?й@«[»—«[{"а»м@»@"}+ @"@;б	"+@»а+	й@к–.«}"е–и@»—+»+]+6@ка+@+;.а@:[»а[{"ай@{	[?.	йд.{@}"}[–а»
"г@[
д" @?+]"{[ай»м@б»
+«.–"м@?+»а[{
"@».м–@»@—+{.«г–+»а"@	б–и7@"@":@{».г@–[ё"г@б»"	" @–.@{и ?.а@–"
[
+}+@а+	
[6@б]"ай@–б;–+@»[бл@и»	й@+@»бж.»а{+{[–""@}"}[–а»
"г@«[»а.–" 7@а+@.»ай@»?.	[ай@а[
7@еа+]и@–"
а+@]+	йё.@–.@{.«"	@{@»бж.»а{+{[–".@ка"г@в[–а[»а"е.»
"г@».м–7@[@ка+}+@+;–+@?+]"ай»м7@.»	"@"}[@"@;б	"+@»].}ба@»@{и«бе.––и"@+а@—«+?[;"@[
д" @?.–й}["6%#^@—+е.б@;.@+–"@?+@»"г@—+«@–.@»].;[	"5@«[:{.@"@»["@"–а.«.»–+7@еа+]@б@–[»@—+м{"	"»й@ка"@?б«[д
".@»..–[5@^@:[?[	@{+—«+»@
[—"а[	"»а@аб	.6%#
[—"а[	"»а[@аб—»[@–"
[
@–.	й:м@]и	+@—«"е"»	"ай@
@а.@
+«+аиё
[7@
+а+«иг@—«"–ма+@–[:и{[ай@?б]+а+	
["7@а[
@
[
@}+	+{[@б@–.}+@]и	[@{—+	–.@]	[}++]«[:–[м@"@»{+]+?–+@{.«а.	[»й@{@	л]бл@»а+«+–б7@+?–[
+@;@»++]«[;[	@+–7@—+@{». @{"?"+»а"7@а[
@;.@аб}+7@
[
@"@}+»—+?"–@?б].6%#^@?б[л7@еа+@ка"@"}[@"@;б	"+@^@?{[@+е.–й@]+	йё"г@г"а«.д[7@^@+а{.а"	@}+»—+?"–@»—«ба»6@^@+–"@—+–"[ла7@еа+@{».@–[@]и	+@]и@е«.:{ие[ –+@{и}+?–+7@.»	"@]и@+–"@б]«[	"»й@+а»л?[@
б?[–"]б?й@—+?[	йё.@»+@»{+""@;б	й–"е.»
""@}"}[–а»
""@»..–["7@"@—+ка+б@а«.]бла@»@–[»@а«"@"		"+–[6%#^@а«"@"		"+–[@е.}+5@^@»—«+»"	7@{»
[
"{[м@»+@»{+.}+@.»а[7@
+–».«{–и @в[]«"
[–а@»
«м}"–»6%#ка+а@»
«м}"–»@]и	@+е.–й@;.	аи @"@+е.–й@гб?+ @
+«+аиё
[7@{».@»{+"@{"?+@–[—+"–[{ё" @»бгбл@{+]	б6@}	[:[@б@–.}+@]и	"@а[
".@;.@аб»
	и.@"@—+абгё".7@
[
@б@б»–б{ё. @«и]и7@"@+;"{	м	"»й7@а+	й
+@
+}?[@«[:}+{+«@:[г+?"	@+@?.–й}[г6@{+а@"@а.—.«й7@
[
@а+	й
+@»
«м}"–»@б»	иё[	@»	+{[@!а«"@"		"+–[!7@{@}	[:[г@.}+@:[»{.а"	"»й@].»—+
+ –и.@+}+–й
"@"@+–@—+?»
+е"	@»@а[
+ @;"{+»айл7@»	+{–+@.}+@
а+–"]б?й@–.+;"?[––+@а
–б	@»:[?"@ё"	+6%#^@–б7@е.}+@а«"@"		"+–[ч@^@–.а.«—.	"{+@+а{.а"	@»—«ба»6@^@
+–.е–+7@–.@а«"@"		"+–[@»а[«иг@}[	+ё7@[@а«"@"		"+–[@в.«а"–}+{6%#^@[г@а[
ч@^@{+»
	"
–б	@}+»—+?"–@»
«м}"–»7@»	+{–+@а+	й
+@а.—.«й@—+–м	7@+@е.@ё	[@«.ей6@^@:–[е"а7@а«"@"		"+–[@в.«а"–}+{@?+	;–и@?[ай@и@"5%#^@»+{.«ё.––+@{.«–+7@^@—+?а{.«?"	@}+»—+?"–@»—«ба»6@^@и@"6%#^@[@–.@+–"@–[5%#^@–.а7@–.а6@–.@+–"@–[7@[@и@"6%#^@а+}?[@ка+@?	м@–[»@–.{и}+?–+7@^@:[м{"	@»
«м}"–»6@^@.»	"@]и@а«"@"		"+–[@?[	"@+–"@–[7@ка+@]и	+@]и@{и}+?–+7@[@.»	"@и@"@^@–.{и}+?–+6%#^@:[@еа+@;.@+–"@»а[	"@]и@?[{[ай@–[@а«"@"		"+–[5@^@{+:«[:"	@}+»—+?"–@»—«ба»6%#^@ка+@{.«–+7@еа+@–.@:[@еа+6%#}	[:[@»
«м}"–»[@»–+{[@—+абг	"6@+–@».	@–[@»{+.@.»а+7@–+@аба@;.@»–+{[@{»
+е"	7@к–.«}"е–+@:[а«м»@}+	+{+ @"@»
[:[	9%#^@–+@а.@–.@.–..@ка+666@ка+@»а«[ё–+@–.{и}+?–+ч%#{»	.?@:[@»
«м}"–»+@{и»аб—"	@;"а.	й@	б––+}+@}+«+?[@]«.г.–{"	м@"		"+–.«@;[?"–}6@+–@»
[:[	9%#^@}+»—+?"–@»
«м}"–»@—«[{6@ам;.	+@+а?[{[ай@?.–й}"7@
+}?[@"г@+;–+@–.@+а?[{[ай7@–+@
+}?[@–б;–+@+а?[ай7@а+@	.}е.@"г@{и–бай@{».@;.@–.@":@»{+.}+@
[«[–[7@[@":@еб;+}+666@—«[{"	й–+@м@}+{+«л5%#
+»+@{:}	м–б{@":—+?@]«+{. @–[@»"?.{ё"г@{+
«б}@»а+	[@]+}[е. 7@}+»—+?"–@;[?"–}@}«+
+@:[г+г+а[	7@—+»	.@е.}+@—«+?+	;[	9%#^@»б[@{@а«"@"		"+–[7@].:б»	+{–+7@]+	йё[м7@аба@"@}+{+«"ай@–.е.}+7@–+@.»	"@..@«[:	+;"ай@–[@{».г@]+}[е. 7@{@а+@е"»	.@"@–[@.	
"г7@[@.	
"г@]+}[е. 7@
[
@":{.»а–+7@]+	йё.7@е.@
«б—–иг@я":{.»а–+7@еа+@{»м
+ @.	
+аи@:–[е"а.	й–+@]+	йё.@–[@»{.а.7@е.@{.ж. @—+«м?+е–иг666@{.«–+@м@}+{+«л5@г[г[г[ч07@а+@
[;?+б@—«"?.а»м@:[—	[а"ай@–.@а[
@б;@–+}+666@а[
"@+]«[:+7@+;–+@»+]«[ай@"@–.@а«"7@[@д.	иг@е.аи«.@"		"+–[@"@?[;.@]+	йё.6@а«"@"		"+–[@+а?[?"@ка"@[{[–ал«"»а[@"}.@"@;б	"+7@—б»ай@
[ама»м7@[@+»а[	й–и.@?.–й}"@{+:й.@».].@:[@а«б?и6@—«[{"	й–+@м@}+{+«л5%#^@–.@—«[{"	й–+ч@^@—.«.]"	@.}+@»—«ба»6@^@
[
@а+	й
+@и@–[е–.@»+]"«[ай@»@«[:–+ @.	
+аи@?.–й}"7@{».@»а[–.а@":{.»а–+7@?	м@е.}+@–[@ка+@–б;–+6@{».@—+ ба7@еа+@]+}[аи@–.@г+е.а»м7@еа+]@—+м{"	"»й@ка"@в[–а[»а"е.»
".@«[»а.–"м6@{+а@а+}?[@?+
[;"@—+—«+]б 7@еа+@–[@»{.а.@–.а@–"
[
"г@}"}[–а»
"г@«[»а.–" 6@–.а7@}+»—+?[7@?.–й}"@–[@ка+@?.	+@?+	;–и@?[ай@а+	й
+@и@»@{["9@а+	й
+@а.7@
а+@». е[»@–[г+?"а»м@{@ка+ @
+–[а.6@"@–"
а+@^@—+–"[.а.7@–"
а+7@^@–"@+?–[@;"{[м@?бё[@–.@?+	;–[@:–[ай7@+@е.@б@–[»@:?.»й@«[:}+{+«@]и	6@[@{[7@}+»—+?"–@;[?"–}7@?+	;–+@]иай@»аи?–+ч@аба@{+—«+»@»а+"а@+@»+г«[–.–""@{».г@–[ё"г@]+}[а»а{7@[@{и@"@{@ка+а@+.–а@?б[.а.@а+	й
+@+@а+7@еа+]@—+}«.ай@«б
"7@г+а"а.@—«"
[«[–"ай@	"ё–лл@»+а–л@в.«а"–}+{6@»аи?"а.»йч%#^@–б@еа+@;7@^@:[[г[	@«б
["@}+»—+?"–@;[?"–}7@^@»+а–м@в.«а"–}+{7@+–[7@еа+@;666@»+а–м@в.«а"–}+{@^@{».}?[@»+а–м@в.«а"–}+{6@—«[{"	й–+@м@}+{+«л566@»+а–м@в.«а"–}+{@–[@?+«+}.@–.@{[	м.а»м6@«[:{.@{[@»[+б@–.@–б;–[@»+а–м@в.«а"–}+{5@[@–.@–б;–[7@а[
@?[ а.@–.@..6@—«[{"	й–+@м@}+{+«л5%#"		"+–.«@;[?"–}@?+	}+@.ж.@]+«+а[	@еа+а+@+@»+а–.@в.«а"–}+{7@–+@–[
+–.д@+–@б–м	»м6@}+»—+?"–@»—«ба»@«.ё"	7@еа+@»+@{».@ка"@?.	+@б;.@—+
+–е.–+7@–+@аба@»	+{+@—+—«+»"	@}+»—+?"–@»
б—.«в"	й?7@м{	м{ё" »м@{	[?.	йд.@+}«+–. ё. @[
[«+––+ @"@{.«"ё.	й–+ @в[]«"
"7@":{.»а–+ @—+?@–[:{[–".@![
[«+––+.@:[{.?.–".@»
б—.«в"	й?[!6%#}+»—+?"–@»
б—.«в"	й?7@а+е–+@а[
@;.@
[
@"@}+»—+?"–@;[?"–}7@]и	@;"а.	.@	б––+}+@}+«+?[@]«.г.–{"	м6@–б;–+@»
[:[ай7@еа+@»«.?"@]«.г.–{"	йд.{@–"
а+@–.@—«+»	[{"	»м@]+	йё.7@е.@ка"@;[?"–}@"@»
б—.«в"	й?6@»—«[{.?	"{+»ай@{».@;.@а«.]б.а@б—+м–бай7@еа+@—«+»	[{"	"»й@+–"@+][@–.@
[
""–"]б?й@?+]«и"@?.	["7@[@"»
	ле"а.	й–+@»{+. @»
б—+»айл6@;"а.	"@]«.г.–{"	м@–"
[
@–.@+}	"@—«" а"@
@+
+–е[а.	й–+б@«.ё.–"л7@
а+@;.@":@ка"г@?{бг@»
б—д+{@]+	..@»
б—7@"@"::[@ка+}+@{+—«+»[@.;?б@–""@—+»а+м––+@{+:–"
[	"@«[:?+«и6@.»	"@
а+–"]б?й@ба{.«;?[	7@еа+@]+	..@»
б—@»
б—.«в"	й?7@а+@аба@;.@–[г+?"	»м@?«б}+ @
+«+аиё
[7@
+а+«и @–[е"–[	@?+
[:и{[ай7@еа+@]+	..@»
б—@;[?"–}6@+][@»—+«ж"
[@—«"{+?"	"@»+а–"@—«".«+{@{@—+?а{.«;?.–".@»{+. @—«[{+аи7@
[;?и @—«":и{[	@–[@—++жй@»{"?.а.	. @"@+е.{"?д.{7@а[
@"	"@"–[е.@—+»а«[?[{ё"г@+а@»
б—+»а"@а+}+@"	"@"–+}+@»
«м}"7@{@»—+«@—+»а.—.––+@{ам}"{[	"»й@{».@–+{и.@"@–+{и.@
+«+аиё
"7@"@?.	+@–.«.?
+@
+–е[	+»й@?«[
+ 6%#е"а[а.	л@–.].:и–а.«.»–+@]б?.а@б:–[ай7@еа+@–.»+а«м@–[@[]»+	ла–+.@»г+?»а{+@г[«[
а.«+{7@;[?"–}@"@»
б—.«в"	й?@]и	"@—+	–+ @—«+а"{+—+	+;–+»айл@?«б}@?«б}б@—+@{"?б6@;[?"–}@—+@»{+. @{–.ё–+»а"@+е.–й@–[—+"–[	@}+»—+?"–[@»—«ба»[6@«[:–"д[@]и	[@{@а+7@еа+@	"д+@.}+@]и	+@–.»
+	й
+@ё"«.7@е.@б@}+»—+?"–[@»—«ба»[7@[@–+»@еба+е
б@б;.6@{@а+@{«.м@
[
@б@}+»—+?"–[@»—«ба»[@]и	"@+е.–й@[

б«[а–и.@бё"7@б@;[?"–}[@бё"@]и	"@]+	йё".@"@–.	.—+@а+«е[	"@{@»а+«+–и7@еа+@.ж.@]+	йё.@б{.	"е"{[	+@ё"«"–б@	"д[6@еа+@
[»[.а»м@»
б—.«в"	й?[7@а+@+–7@–[+]+«+а7@—+@{"?б@]+	йё.@»[г"{[	@–[@}+»—+?"–[@»
«м}"–»[9@а[
+.@;.@—+»а–+.7@
[
@б@{м	.–+ @{+]	и7@	"д+7@–+@.ж.@]+	..7@.»	"@а[
@+;–+@»
[:[ай7@;"	"»а+.@"@"»»+гё..8@а[
".@;.@—б»аи.7@«и]й"@}	[:[7@г+ам@{@–"г@–[]	л?[	+»й@–.»
+	й
+@]+	йё.@;"{+»а"6@{@+а	"е".@+а@»
«м}"–»[7@}+»—+?"–@»
б—.«в"	й?@]и	@[]»+	ла–+@	и»7@а+@.»ай@–[@.}+@}+	+{.@–.@]и	+@–"@+?–+}+@{+	+»[8@гб?[м@
+;[@–[»а+	й
+@аб}+@+]ам}"{[	[@.}+@е.«.—7@еа+@
[:[	+»й7@]б?а+@}+	+{[@б@–.}+@]и	[@
+»ам–[м6@}б]и@б@–.}+@]и	"@а+–.–й
".7@»+{.«ё.––+@].»
«+{–и.6@}+	+»@
@а+б@;.@б@–.}+@]и	@
«[ –.@–.]	[}+:{бе–и 9@
[
+ а+@«.:
" 7@?«.].:;[ж" 7@»
«.;.жбж" 6@
+}?[@+–@}+{+«"	7@а+@
[:[	+»й7@]б?а+@
а+а+@:[	.:@–[@
«иёб@?+[@"@»
+]	"а@а[@—+@«;[{+б@;.	.:б@аб—и@–+;+6%#–.»+а«м@–[@а+@еа+@бё"@б@}+»—+?"–[@»
б—.«в"	й?[@]и	"@а[
@;.@{.	"
"7@
[
@"@б@}+»—+?"–[@»
«м}"–»[7@»	иё[	@+–@е«.:{ие[ –+@»
{.«–+6@.б@—+»а+м––+@еб?"	+»й7@]б?а+@.}+@
а+а+@+@е.а+@»—«[ё"{[.а7@—+ка+б@+–@—+"–ба–+@{.«а.	@{+@{».@»а+«+–и@}+	+{+ 7@—«"
	[?и{[	@
@бгб@	[?+–й@"@—«.—«+а"{–+@—"ж[	9@![5@еа+566@{и@еа+а+@»
[:[	"5@м@еа+а+@{[»@—	+г+@«[»»	иё[	666!@г+ам@–"
а+@"@–.@?б[	@+]«[ж[ай»м@
@–.б@»@{+—«+»+6%#
[;?и 7@
а+@{—.«{и.@{"?.	@}+»—+?"–[@»
б—.«в"	й?[7@–"@:[@еа+@–.@—+{.«"	@]и7@еа+@—.«.?@–"@"		"+–.«7@–[»а+	й
+@+–@{.»й@]и	@гб?+ @"7@.»	"@а[
@+;–+@{и«[:"ай»м7@б:	+{[аи 6@–б;–+7@+?–[
+@;7@»
[:[ай7@еа+@гб?.	@}+»—+?"–@»
б—.«в"	й?@{+{».@–.@+а@а+}+7@еа+@.б@–.е.}+@]и	+@
бё[ай7@[@+а@»+]»а{.––+ @;[?–+»а"6@
[;?и @«[:7@
+}?[@.б@—«"г+?"	+»й@"»а«[а"ай@в.«а"–}7@+–@а[
@–.«{–"е[	7@а[
@а.«:[	»м@+а@;[?–+»а"7@еа+@а.«м	@{@{.».6@еа+]и@{+:.»а"ай@ка"@—+а.«"7@+–@»з.?[	@.;.?–.{–+@—+@е.аи«.@:[{а«[
[7@—+@е.аи«.@+].?[@"@е.аи«.@б;"–[7@–+@{».@«[{–+@–.@+}@—+а+	»а.ай7@а[
@
[
@.б@–.@?[{[	[@—+
+м@и»	й7@еа+@+–@"»а«[а"	@–[@—"жб@»	"ё
+@б;@]+	йёбл@»бб@?.–.}6%#}+»—+?"–@»
б—.«в"	й?@—«.
«[»–+@:–[	7@еа+@.}+@;[?–+»ай@{«.?"а@.}+@;.@:?+«+{йл7@–+@»+@»{+. @»+][ей. @–[аб«+ @яа[
@+–@}+{+«"	@»[0@–"е.}+@—+?.	[ай@–.@+}6@+–@—+е.ба+@:[]«[	@».].@{@}+	+{б7@еа+@.}+@"@].:@а+}+@
+	+»»[	й–+.@»+»а+м–".@–.—«.»а[––+@?+	;–+@«[»а"7@"@.»	"@.б@б?[{[	+»й@б{.	"е"ай@»{+ @
[—"а[	@г+ай@–[@+?"–@в.«а"–}7@+–@}+а+{@]и	@—«и}[ай@+а@«[?+»а"8@
+}?[@;.@–.+]г+?"+@]и	+@"»а«[а"ай@в.«а"–}7@+–@—«"г+?"	@{@+ае[м–".7@.б@
[:[	+»й7@еа+@–[е"–[.а»м@»{.а+—«.»а[{	.–".7@еа+@»
+«+@{».@в.«а"–}"7@»	+{–+@—+?@{+:?. »а{".@
[
+ а+@:	+ @»"	и7@б—	и{ба@":@.}+@»б–?б
+{@"@+–@":@]+}[е[@—«.{«[а"а»м@{@–"ж.}+6%#.»	"@?«б}".@]+}[е"@{».д.	+@{	[?.	"@»{+""@?.–й}["7@—+	й:+{[	"»й@""@?	м@»{+"г@—«"г+а. @"@б?+{+	й»а{" 7@а+@{@+а–+ё.–""@»
б—.«в"	й?[@+;–+@]и	+@»
[:[ай7@еа+@?.–й}"@{».д.	+@{	[?.	"@"6@+–@—+	–+»айл@–[г+?"	»м@{@"г@{	[»а"7@]и	@б@»{+"г@?.–.}@—+
+«–и@»	б}+ 6@+–@»а[«[а.	й–+@	.	.м	7@].«.}@"@«[»а"	@»{+"@
[—"а[	и7@–.@".м@+а@–"г@–"
[
+ @г+ам@]и@»[+ @–"еа+;–+ @?	м@».]м@—+	й:и6%#–"
а+7@{—«+е.7@–.@{"?.	@{@—+{.?.–""@»
б—.«в"	й?[@–"е.}+@+»+].––+@–.–+«[	й–+}+7@—+»
+	й
б@{@+]ж.»а{.7@}?.@–["]+	йё. @д.––+»айл@»е"а[	"»й@?.–й}"7@а[
+.@—+{.?.–".@
[:[	+»й@.»а.»а{.––и7@"@–"
+б@–.@—«"г+?"	+@{@}+	+{б7@еа+@}+»—+?"–[@»
б—.«в"	й?[@?[{–+@»	.?+{[	+@+а{.»а"@
@{«[еб@"@	.е"ай@.}+@»@а+ @;.@:[]+а	"{+»айл7@»@
[
+ @	.е[а@
[;?+}+@—+{«.?"{ё.}+»м@{@б.6%#—+—«+»"{@»	+{[7@}+»—+?"–@»
б—.«в"	й?@{»а[	7@–[д.—"	@–[@–+»@+е
"@"@—«"–м	»м@а.«.ай@	[?+–йл@»{+л@+]	.:ёбл@}+	+{б7@»	+{–+@»а[«[	»м@«[:+}«.ай@:[»аи{ё".@{@+:}б@и»	"6@
[
@«[:@{@ка+а@+.–а@.б@—+еб?"	+»й7@]б?а+@
а+а+@еа+а+@»
[:[	7@—+ка+б@+–@—«"	+;"	7@—+@»{+. @—«"{ие
.7@
@бгб@«б
б7@—«"–м	»м@{.«а.ай»м@{@«[:–и.@»а+«+–и@"@:[»
«"—.	@»{+"@:[«;[{.{ё"@}+	+»+9%#^@[566@еа+566@{и7@
[;.а»м7@еа+а+@»
[:[	"566@м@{[»@еа+а+@—	+г+@«[»»	иё[	666@[5%#б].?"{ё"»й7@+?–[
+7@еа+@{».@»"?ма@+	е[7@+–@б»—+
+"	»м@"@»
[:[	9%#^@}+»—+?[7@—«+ёб@»	бё[ай@.–м@{–"[а.	й–+7@—+а+б@еа+@?	м@}	бг"г@—+{а+«май@»{+"@»	+{[@м@—+@?{[@«[:[@–.@]б?б6@[566@"@—+—«+ёб@–.@—.«.]"{[ай@.–м666@а[
@{+а7@+@е.@м@г+а.	@»
[:[ай566@}ч@?[ч@айвбч@:[]и	ч66@–"
а+7@}+»—+?[7@–.@:–[.а7@+@е.@м@г+а.	@»
[:[ай5@^@+–@—«"–м	»м@{.«а.ай»м@—+@»а+«+–[@"@]+«+а[ай@—«+@».]м9%#^@}ч@?[ч@айвбч@»а+	й
+@+»	+{@{+
«б}7@"@–"
а+@–.@:–[.а7@+@е.@м@г+а.	@»
[:[айч66@?[ч@^@{+»
	"
–б	@+–@{?«б}@"@»аб
–б	@—+@—+	б@—[	
+ @»@
+»ам–и@–[][	?[ё–"
+7@
+а+«бл@—+»а+м––+@?.«;[	@{@«б
[г6@^@{+а@+@е.9@+@?.–й}[гч@+@е.@;.@.ж.5@
+–.е–+7@+@?.–й}[г6@айвбч@+]@ка"г@а«.
	маиг@а«.г@"		"+–[г7@еа+]@"@—«+{[	"ай»м@»
{+:й@:.	лч66@
а+@»
[:[	7@еа+@а«"@"		"+–[@–[?+@—	[а"ай5@[566@
«[]»@»
[:[	5@[@
а+@+–7@{[ё@
«[]»5@+–@;б	"
7@{[ё@
«[]»ч@еа+@м7@
«[]»[@–.@:–[л5@[566@м@{».г@:–[л@+а	"е–+ч@{».@;б	"
"ч@—«+ёб@–.@—.«.]"{[айч66@[@.»	"@]и@
«[]»@»
[:[	7@еа+@е.аи«.@"		"+–[@–[?+@—	[а"ай7@{и@]и@е.аи«.@{и–б	"5@[566@+;.а@]иай7@{+{».@–.@а«"@"		"+–[@–[?+@—	[а"ай7@[@а+	й
+@?{[@"	"@+?"–5@+;.а7@–"@+?–+}+5@[566@—«+ёб@–.@—.«.]"{[айч@м@–.@—.«.]"{[	@{[»ч@+;.а@]иай7@
«[]»@{».@ка+@:[а.м	7@еа+]@—+	+;"ай@а«"@"		"+–[@{@
[«[–5@{и@–.@:–[.а.5@[@м@:–[лч66@—«+ёб@–.@—.«.]"{[айч@м@{+а@—+.?б@{@?[{"	+–@"@—+}+{+«л@»[@»@ка""@"}+ @"@;б	"+6@—б»ай@+–"@б]"«[ла»м@].»—	[а–+@
@	.ё.бч@[	+@"@а+}+7@еа+@+–"@{и«бе"	"@+а@—«+?[;"@[
д" 7@+–"@.ж.@
@–[@:[	.:ай@{@
[«[–@–+«+{мач@ка+@«[:]+ ч@м@?+
[;б@"ч@м@"@—+@+«?.@?[@—[	
+ @»
[:[{@ка+7@}+»—+?"–@»
б—.«в"	й?@—«"–м	»м@«[:[г"{[ай@»{+. @а«+»айл@»@
+»ам–и@–[][	?[ё–"
+@"@»абе[ай@.л@—+@—+	б7@—+»	.@е.}+@–[е[	@{и	.:[ай@"::[@»а+	[7@еа+]и@а+ае[»@.г[ай@{@?[{"	+–@
@"}.@"@;б	"+6%#б{"?.{7@еа+@а"ё"–[@{+»»а[–+{"	[»й7@}+»—+?"–@»—«ба»@«.ё"	7@еа+@:[».?[–".@+;–+@—«+?+	;[ай7@"@»
[:[	9%#^@м@?б[л7@{».@{и@—+–"[.а.7@}+»—+?[7@еа+@?.	+@ка+@–.+]ие[ –+@а+–
+.6@.}+@–[?+@«.ё"ай@»«[:б7@+?–"@б?[«+6@.»	"@
[;?и @":@–[»@»а[–.а@.:?"ай@{@?[{"	+–@"@а+«}+{[ай»м@»@"}+ @"@;б	"+7@ка+@+;.а@	"ёй@—+{«.?"ай@–[6@
[
@а+	й
+@"}.@"@;б	"+@»а[–.а@м»–+7@еа+@–[@+е.–й@г+е.а»м@":][{"ай»м@+а@–"г7@+–"@—+а«.]бла@+а@–[»@.ж.@]+	йё.6@+а
«+{.––+@»
[;б7@еа+@ка"@"}[@"@;б	"+@—«+»а+@?{[@?б«[
[7@а[
@
[
@:[—«+»"	"@»@–[»@»	"ё
+@[	+6@–[@–[?+@—+»
+«..@{+»—+	й:+{[ай»м@ка"7@—+
[@+–"@–.@—.«.?б[	"6@м@—«.?	[}[л@–.@а+«}+{[ай»м@"::[@—б»ам
+{@"@—«"–май@«.ё.–".@]и»а«+6@:?.»й@–[»@а«"?д[ай@+?"–@е	.–@]+	йё+}+@]«.?	[[6@.»	"@«[:?.	"ай@а«"@"		"+–[@–[@а«"?д[ай@+?"–7@а+@—+	бе"а»м@.–йё.7@е.@—+@»а+@аи»ме@в.«а"–}+{6@?	м@
[;?+}+@":@–[»@ка[@»б[@—«+»а+@–"еа+;–[м6%#^@}+»—+?[ч@^@:[
«"е[	7@{»
[
"{[м7@»
б—.«в"	й?6@^@}+»—+?[7@:[е.@{[@?.	"ай@а«"@"		"+–[@–[@а«"?д[ай@+?"–5@ка+@;.@а«б?–+ч@}+«[:?+@	.}е.@—+?.	"ай@а«"@"		"+–[@–[@а«"?д[ай6@–.@»е"а[ а.@.–м6@{[»@+»а[–.а»м@«+{–+@а«"?д[ай6@а«"@"		"+–[@—+?.	"а.@–[@а«"?д[ай7@—+	бе"а»м@«+{–+@—+@»а+@аи»ме@»@
[;?+}+6@а[
"@+]«[:+7@{[@–.@—«"?.а»м@а«[а"ай@{«.м@–[@«[»е.аи7@[@{«.м7@
[
@":{.»а–+7@?+«+;.@?.–.}7@—+а+б@еа+@?.–й}"@+;–+@{.«–бай7@[@—+а«[е.––+.@{«.м@–.@{.«–.ёй@–"@:[@еа+@–[@»{.а.666%#}+{+«м@ка+7@»
б—.«в"	й?@{и	.:@"::[@»а+	[@"@–[е[	@—«+]"«[ай»м@
@?{.«"@^@
[
@]и	7@»@
+—«.»»+@–[@}+	+{.6@б{"?.{@ка+а@[–.{«6@»—«ба»@:[
«"е[	9%#^@?.«;"а.@.}+ч@–.@?[ а.@.б@»].;[айч%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@–.»
+	й
+@
[—"а[	"»а+{@]«+»"	"»й@	+{"ай@»
б—.«в"	й?[7@+?–[
+@+–@—«+м{"	@–.+]ие–бл@—«иай9@б?[«+@а«+»а"@»ё"]@
"–б{ё.}+»м@.б@–[—.«.«.:@{	[?.	йд[@–+}+е"»	.––иг@–+е	.;–иг@?++{@}+»—+?"–[@?«м–"–}[7@а+	е
+@–+}"@«[»—[г–б	@?{.«й@"@:[}«..	@{–":@—+@	.»а–"д.6%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:[.а"{7@еа+@
[—"а[	"»аи@»
«м}"–»@"@;[?"–}@а+;.@{и	.:	"@"::[@»а+	[@»@м{–и@–[.«.–".@?[ай@ам}б7@}+»—+?"–@»—«ба»@{.	.	@».
«.а[«ё.@:[—.«.ай@?{.«й@–[@
	ле@"@»
[:[	9%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^@}+»—+?[7@—«.;?.@{».}+@и@?+	;–и@+»б?"ай@ка+а@–.?+»а+ –и @—+»аб—+
@"@"»
	ле"ай@»
б—.«в"	й?[@":@е	.–+{@–[ё.}+@»++]ж.»а{[6@+а–и–.@–"
а+@–.@?+	;.–@".ай@»@–"@–"
[
"г@?.	6@–[ё@]«.?	[@]б?.а@{»ме.»
"@—«.»	.?+{[ай@.}+6@»
+«+@+–@—+ .а7@еа+7@–[«бё"{@–[ё"@—«[{"	[@"@{и]и{@":@е	.–+{@]«.?	[[7@+–@—+а.«м	@:–[е"а.	й–+@]+	йё.7@е.@.б@
[;.а»м666@[@а.—.«й7@}+»—+?[7@+;.а@]иай7@.ж.@
+б–"]б?й@г+е.а»м@+а—«[{"ай»м@{»	.?@:[@»
б—.«в"	й?+566%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}+»—+?"–@»—«ба»@+]{.	@{:}	м?+@»+]«[–".@"7@б{"?.{7@еа+@]+	йё.@–"
а+@–.@{и
[:и{[.а@—+—+	:–+{.–"м@б?[	"ай»м7@:[
+–е"	9%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^@.»	"@–.а7@а+@–.@]б?.@]+	йё.@а«[а"ай@—+—б»аб@{«.м@"@:[—	[а"@?.–й}"6%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{».@]+}[е"@—«"–м	"»й@{иа[»
"{[ай@":@
[«[–+{@»{+"@е.
+{и.@
–";
"@"@[{а+«бе
"6@":{.»а–+7@еа+@
[—"а[	"»аи@–"
+}?[@–.@—	[ама@?.–й}"@–[	"е–и"7@[@{и—"»и{[ла@е.
"7@—+@
+а+«и@{».}?[@+;–+@—+	бе"ай@?.–й}"@{@][–
.6»"?.{ё".@«м?+@
[—"а[	"»аи@{»
+е"	"@"@—«"–м	"»й@б»—+
["{[ай@.}+7@–+@+–@–.@г+а.	@б»—+
["{[ай»м@"@»@а[
+ @»"	+ @«[:[г"{[	@—[	
+ 7@еа+@–.
+а+«и@
[—"а[	"»а[@":«м?–+@?+»а[	+»й6@{@
+–д.@
+–д+{@.}+@{».@;.@б»[?"	"@–[@»аб	7@—+	+;"	"@–[@[
бё
б@г+	+?–и @
+—«.»»7@"@а+	й
+@—+»	.@ка+}+@+–@—+–.–+}б@ба"г+"«"	»м6%#%#